# release: pcb 4.2.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["31.003.00.01.01.pcb" 200.0000mm 140.0000mm]

Grid[0.5000mm 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.99mil 4.00mil 8.00mil 8.00mil 15.00mil 10.00mil]
Flags("showdrc,rubberband,nameonpcb,alldirection,snappin")
Groups("1,c:2,s:3:4:5")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 25.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 10.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 15.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[35.00mil 40.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[40.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 40.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 25.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 35.00mil 40.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 30.00mil 5.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 15.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 20.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 15.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 30.00mil 0.0000 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 35.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 30.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 5.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 5.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 55.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 30.00mil 20.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 35.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 25.00mil 20.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")
Attribute("import::src0" "/home/bert/workspace/git/projects/31_Power_Supply_Unit/ecad/gschem/31.003.00.01.01.sch")

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C303" "1000uF/63V" 83.7400mm 85.0100mm 175.00mil 275.00mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[-3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "+" "1" "square,lock,edge2"]
	Pin[3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "-" "2" "lock,edge2"]
	ElementLine [-354.96mil -20.00mil -354.96mil 20.00mil 10.00mil]
	ElementLine [-374.96mil 0.0000 -334.96mil 0.0000 10.00mil]
	ElementArc [0.0000 0.0000 314.95mil 314.95mil 0.000000 360.000000 10.00mil]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C307" "1000uF/63V" 83.7400mm 41.8300mm 175.00mil 275.00mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "+" "1" "square,lock,edge2"]
	Pin[-3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "-" "2" "lock,edge2"]
	ElementLine [354.96mil -20.00mil 354.96mil 20.00mil 10.00mil]
	ElementLine [334.96mil 0.0000 374.96mil 0.0000 10.00mil]
	ElementArc [0.0000 0.0000 314.95mil 314.95mil 180.000000 360.000000 10.00mil]

	)

Element["selected,lock" "TR_ERA-30VA-68x57x35" "T301" "" 98.3450mm 21.5100mm -100.00mil -525.00mil 0 100 ""]
(
	Attribute("device" "TRANSFORMER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[-65.00mil -340.00mil 100.00mil 20.00mil 100.00mil 100.00mil "" "MTG_254" "hole,lock"]
	Pin[1905.00mil -340.00mil 100.00mil 20.00mil 100.00mil 100.00mil "" "MTG_254" "hole,lock"]
	Pin[1905.00mil 2120.00mil 100.00mil 20.00mil 100.00mil 100.00mil "" "MTG_254" "hole,lock"]
	Pin[-65.00mil 2120.00mil 100.00mil 20.00mil 100.00mil 100.00mil "" "MTG_254" "hole,lock"]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "1" "1" "square,lock"]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "2" "lock"]
	Pin[400.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "3" "lock"]
	Pin[600.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "4" "4" "lock"]
	Pin[800.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "5" "lock"]
	Pin[1050.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "6" "6" "lock"]
	Pin[1250.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "7" "lock"]
	Pin[1450.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "8" "lock"]
	Pin[1650.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "9" "9" "lock"]
	Pin[1850.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "10" "lock"]
	Pin[1850.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "11" "lock"]
	Pin[1650.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "12" "12" "lock"]
	Pin[1450.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "13" "lock"]
	Pin[1250.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "14" "14" "lock"]
	Pin[1050.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "15" "lock"]
	Pin[800.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "16" "lock"]
	Pin[600.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "17" "17" "lock"]
	Pin[400.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "18" "lock"]
	Pin[200.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "19" "19" "lock"]
	Pin[0.0000 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "20" "lock"]
	ElementLine [-200.00mil 2230.00mil -200.00mil -450.00mil 10.00mil]
	ElementLine [2040.00mil 2230.00mil -200.00mil 2230.00mil 10.00mil]
	ElementLine [2040.00mil -450.00mil 2040.00mil 2230.00mil 10.00mil]
	ElementLine [-200.00mil -450.00mil 2040.00mil -450.00mil 10.00mil]

	)

Element["" "____MAX-XY" "" "MAX-XY" 165.0200mm 5.0000mm 0.0000 0.0000 0 100 ""]
(
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 0.0000 -100.00mil 0.0000 10.00mil]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C302" "1000uF/63V" 109.7750mm 86.9150mm 200.00mil 275.00mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 3.7498mm 65.00mil 20.00mil 71.00mil 46.00mil "+" "1" "square,lock"]
	Pin[0.0000 -3.7498mm 65.00mil 20.00mil 71.00mil 46.00mil "-" "2" "lock"]
	ElementLine [-20.00mil 354.96mil 20.00mil 354.96mil 10.00mil]
	ElementLine [0.0000 334.96mil 0.0000 374.96mil 10.00mil]
	ElementArc [0.0000 0.0000 314.95mil 314.95mil 90.000000 360.000000 10.00mil]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C301" "1000uF/63V" 128.8250mm 86.9150mm 200.00mil 275.00mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 3.7498mm 65.00mil 20.00mil 71.00mil 46.00mil "+" "1" "square,lock"]
	Pin[0.0000 -3.7498mm 65.00mil 20.00mil 71.00mil 46.00mil "-" "2" "lock"]
	ElementLine [-20.00mil 354.96mil 20.00mil 354.96mil 10.00mil]
	ElementLine [0.0000 334.96mil 0.0000 374.96mil 10.00mil]
	ElementArc [0.0000 0.0000 314.95mil 314.95mil 90.000000 360.000000 10.00mil]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C306" "1000uF/63V" 83.7400mm 67.8650mm 175.00mil 275.00mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "+" "1" "square,lock,edge2"]
	Pin[-3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "-" "2" "lock,edge2"]
	ElementLine [354.96mil -20.00mil 354.96mil 20.00mil 10.00mil]
	ElementLine [334.96mil 0.0000 374.96mil 0.0000 10.00mil]
	ElementArc [0.0000 0.0000 314.95mil 314.95mil 180.000000 360.000000 10.00mil]

	)

Element["selected,lock" "DIO-520X270_Diodes_DO41_1N4004_C1A2" "D303" "1N4004" 143.4300mm 87.5500mm 100.00mil -100.00mil 0 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[-200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "1" "1" "square,lock,edge2"]
	Pin[200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "2" "2" "lock,edge2"]
	ElementLine [-150.00mil 0.0000 -67.00mil 0.0000 10.00mil]
	ElementLine [67.00mil 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [-67.00mil 0.0000 67.00mil -66.00mil 10.00mil]
	ElementLine [67.00mil -66.00mil 67.00mil 66.00mil 10.00mil]
	ElementLine [67.00mil 66.00mil -67.00mil 0.0000 10.00mil]
	ElementLine [-67.00mil -66.00mil -67.00mil 66.00mil 10.00mil]

	)

Element["selected,lock" "DIO-520X270_Diodes_DO41_1N4004_C1A2" "D304" "1N4004" 143.4300mm 92.6300mm 100.00mil -100.00mil 0 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "1" "1" "square,lock,edge2"]
	Pin[-200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "2" "2" "lock,edge2"]
	ElementLine [67.00mil 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [-150.00mil 0.0000 -67.00mil 0.0000 10.00mil]
	ElementLine [67.00mil 0.0000 -67.00mil 66.00mil 10.00mil]
	ElementLine [-67.00mil -66.00mil -67.00mil 66.00mil 10.00mil]
	ElementLine [-67.00mil -66.00mil 67.00mil 0.0000 10.00mil]
	ElementLine [67.00mil -66.00mil 67.00mil 66.00mil 10.00mil]

	)

Element["selected,lock" "DIO-520X270_Diodes_DO41_1N4004_C1A2" "D301" "1N4004" 143.4300mm 82.4700mm 100.00mil -100.00mil 0 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[-200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "1" "1" "square,lock,edge2"]
	Pin[200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "2" "2" "lock,edge2"]
	ElementLine [-150.00mil 0.0000 -67.00mil 0.0000 10.00mil]
	ElementLine [67.00mil 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [-67.00mil 0.0000 67.00mil -66.00mil 10.00mil]
	ElementLine [67.00mil -66.00mil 67.00mil 66.00mil 10.00mil]
	ElementLine [67.00mil 66.00mil -67.00mil 0.0000 10.00mil]
	ElementLine [-67.00mil -66.00mil -67.00mil 66.00mil 10.00mil]

	)

Element["selected,lock" "TO220-3N____standing" "U301" "L7815CV" 69.7700mm 75.4850mm 75.00mil 200.00mil 1 100 ""]
(
	Attribute("device" "VOLTAGE_REGULATOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 100.00mil 68.00mil 20.00mil 74.00mil 48.00mil "1" "1" "square,lock"]
	Pin[0.0000 0.0000 68.00mil 20.00mil 74.00mil 48.00mil "2" "2" "lock"]
	Pin[0.0000 -100.00mil 68.00mil 20.00mil 74.00mil 48.00mil "3" "3" "lock"]
	ElementLine [-76.00mil -207.50mil -76.00mil 207.50mil 10.00mil]
	ElementLine [-100.00mil -187.50mil -100.00mil 187.50mil 52.00mil]
	ElementLine [-126.00mil -207.50mil -126.00mil 207.50mil 10.00mil]
	ElementLine [-126.00mil -207.50mil 59.00mil -207.50mil 10.00mil]
	ElementLine [59.00mil -207.50mil 59.00mil 207.50mil 10.00mil]
	ElementLine [-126.00mil 207.50mil 59.00mil 207.50mil 10.00mil]

	)

Element["lock" "DIPS08300" "U303" "LM741" 32.9400mm 54.5300mm -75.00mil -275.00mil 0 100 ""]
(
	Attribute("device" "OPAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[-150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "1" "square,lock"]
	Pin[-150.00mil -50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "2" "2" "lock"]
	Pin[-150.00mil 50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "3" "3" "lock"]
	Pin[-150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "GND" "4" "lock"]
	Pin[150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "5" "lock"]
	Pin[150.00mil 50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "6" "6" "lock"]
	Pin[150.00mil -50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "Vcc" "7" "lock"]
	Pin[150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "8" "lock"]
	ElementLine [50.00mil -200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil -50.00mil -200.00mil 10.00mil]
	ElementLine [200.00mil 200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil 200.00mil 200.00mil 200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil -200.00mil 200.00mil 10.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 0.000000 180.000000 10.00mil]

	)

Element["selected,lock" "TO220-3N____standing" "U302" "L7915CV" 69.7700mm 34.2100mm 75.00mil 225.00mil 1 100 ""]
(
	Attribute("device" "VOLTAGE_REGULATOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 100.00mil 68.00mil 20.00mil 74.00mil 48.00mil "1" "1" "square,lock"]
	Pin[0.0000 0.0000 68.00mil 20.00mil 74.00mil 48.00mil "2" "2" "lock"]
	Pin[0.0000 -100.00mil 68.00mil 20.00mil 74.00mil 48.00mil "3" "3" "lock"]
	ElementLine [-76.00mil -207.50mil -76.00mil 207.50mil 10.00mil]
	ElementLine [-100.00mil -187.50mil -100.00mil 187.50mil 52.00mil]
	ElementLine [-126.00mil -207.50mil -126.00mil 207.50mil 10.00mil]
	ElementLine [-126.00mil -207.50mil 59.00mil -207.50mil 10.00mil]
	ElementLine [59.00mil -207.50mil 59.00mil 207.50mil 10.00mil]
	ElementLine [-126.00mil 207.50mil 59.00mil 207.50mil 10.00mil]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C308" "1000uF/63V" 83.7400mm 24.6850mm 175.00mil 275.00mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "+" "1" "square,lock,edge2"]
	Pin[-3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "-" "2" "lock,edge2"]
	ElementLine [354.96mil -20.00mil 354.96mil 20.00mil 10.00mil]
	ElementLine [334.96mil 0.0000 374.96mil 0.0000 10.00mil]
	ElementArc [0.0000 0.0000 314.95mil 314.95mil 180.000000 360.000000 10.00mil]

	)

Element["lock" "DIPS08300" "U304" "LM741" 32.9400mm 81.8350mm -50.00mil -275.00mil 0 100 ""]
(
	Attribute("device" "OPAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[-150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "1" "square,lock"]
	Pin[-150.00mil -50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "2" "2" "lock"]
	Pin[-150.00mil 50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "3" "3" "lock"]
	Pin[-150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "GND" "4" "lock"]
	Pin[150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "5" "lock"]
	Pin[150.00mil 50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "6" "6" "lock"]
	Pin[150.00mil -50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "Vcc" "7" "lock"]
	Pin[150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "8" "lock"]
	ElementLine [50.00mil -200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil -50.00mil -200.00mil 10.00mil]
	ElementLine [200.00mil 200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil 200.00mil 200.00mil 200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil -200.00mil 200.00mil 10.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 0.000000 180.000000 10.00mil]

	)

Element["selected,lock" "DIO-520X270_Diodes_DO41_1N4004_C1A2" "D302" "1N4004" 143.4300mm 97.7100mm 100.00mil -100.00mil 0 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "1" "1" "square,lock,edge2"]
	Pin[-200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "2" "2" "lock,edge2"]
	ElementLine [67.00mil 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [-150.00mil 0.0000 -67.00mil 0.0000 10.00mil]
	ElementLine [67.00mil 0.0000 -67.00mil 66.00mil 10.00mil]
	ElementLine [-67.00mil -66.00mil -67.00mil 66.00mil 10.00mil]
	ElementLine [-67.00mil -66.00mil 67.00mil 0.0000 10.00mil]
	ElementLine [67.00mil -66.00mil 67.00mil 66.00mil 10.00mil]

	)

Element["selected,lock" "HSINK__Conrad_188751-02_88x35x37_modified.fp" "HS301" "Conrad 188751-02" 46.2750mm 75.4850mm -200.00mil 75.00mil 1 100 ""]
(
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 276.00mil 20.00mil 276.00mil 146.00mil "1" "1" "lock"]
	ElementLine [-275.59mil -688.98mil -275.59mil 767.71mil 10.00mil]
	ElementLine [-275.59mil -688.98mil 20.0000mm -688.98mil 10.00mil]
	ElementLine [-275.59mil 767.71mil 20.0000mm 767.71mil 10.00mil]
	ElementLine [20.0000mm -688.98mil 20.0000mm 767.71mil 10.00mil]

	)

Element["" "PIN____" "" "" 49.4500mm 100.2500mm 60.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "p4_old" "1" ""]

	)

Element["" "____MIN-XY" "" "MIN-XY" 5.0000mm 104.6950mm 0.0000 0.0000 0 100 ""]
(
	ElementLine [0.0000 0.0000 0.0000 -100.00mil 10.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]

	)

Element["selected,lock" "CON-SIL-254P-31N" "J300" "31 pin SIL connector" 14.5250mm 17.0650mm -10.00mil -75.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,lock"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "lock"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "lock"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "lock"]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "lock"]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "lock"]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "lock"]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "lock"]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "lock"]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "lock"]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "lock"]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "lock"]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "lock"]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "lock"]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "lock"]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "lock"]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "lock"]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "lock"]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "lock"]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "lock"]
	Pin[0.0000 2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" "lock"]
	Pin[0.0000 2100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "lock"]
	Pin[0.0000 2200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" "lock"]
	Pin[0.0000 2300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" "lock"]
	Pin[0.0000 2400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" "lock"]
	Pin[0.0000 2500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" "lock"]
	Pin[0.0000 2600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "27" "27" "lock"]
	Pin[0.0000 2700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "28" "28" "lock"]
	Pin[0.0000 2800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "29" "29" "lock"]
	Pin[0.0000 2900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "30" "30" "lock"]
	Pin[0.0000 3000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "31" "31" "lock"]
	ElementLine [-50.00mil 3050.00mil 50.00mil 3050.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 3050.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 3050.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["selected,lock" "HSINK__Conrad_188751-02_88x35x37_modified.fp" "HS302" "Conrad 188751-02" 46.2750mm 34.2100mm -220.00mil 75.00mil 1 100 ""]
(
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 276.00mil 20.00mil 276.00mil 146.00mil "1" "1" "lock"]
	ElementLine [-275.59mil -688.98mil -275.59mil 767.71mil 10.00mil]
	ElementLine [-275.59mil -688.98mil 20.0000mm -688.98mil 10.00mil]
	ElementLine [-275.59mil 767.71mil 20.0000mm 767.71mil 10.00mil]
	ElementLine [20.0000mm -688.98mil 20.0000mm 767.71mil 10.00mil]

	)

Element["selected,lock" "TRIM_Piher_PT-10LV_PT-10_" "R310" "5k" 29.7650mm 92.6300mm -325.00mil 75.00mil 1 100 ""]
(
	Attribute("device" "VARIABLE_RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[-196.85mil -98.42mil 72.00mil 20.00mil 78.00mil 52.00mil "1" "1" "square,lock,edge2"]
	Pin[-196.85mil 98.43mil 72.00mil 20.00mil 78.00mil 52.00mil "2" "2" "lock,edge2"]
	Pin[196.85mil 0.0000 72.00mil 20.00mil 78.00mil 52.00mil "3" "3" "lock,edge2"]
	ElementLine [-216.54mil -39.37mil -216.54mil 39.37mil 10.00mil]
	ElementLine [-216.54mil -196.85mil -216.54mil -157.48mil 10.00mil]
	ElementLine [-216.54mil -196.85mil 39.37mil -196.85mil 10.00mil]
	ElementLine [-216.54mil 196.85mil 39.37mil 196.85mil 10.00mil]
	ElementLine [-216.54mil 157.48mil -216.54mil 196.85mil 10.00mil]
	ElementArc [39.37mil 0.0000 196.85mil 196.85mil 90.000000 75.000000 10.00mil]
	ElementArc [39.37mil 0.0000 196.85mil 196.85mil 195.000000 75.000000 10.00mil]

	)

Element["" "CON-TP_Keystone_5000_compact_red.fp" "TP301" "unknown" 76.0000mm 98.0000mm -1.9760mm 2.7300mm 0 100 ""]
(
	Attribute("mfr" "Keystone")
	Attribute("mfr_PN" "5000 compact red")
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "TEST_POINT")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 20.00mil 75.00mil 46.00mil "terminal" "1" ""]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0.000000 360.000000 10.00mil]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0.000000 360.000000 0.01mil]

	)

Element["lock" "RES1270-635X229____0.6W" "R306" "100k 1%" 31.6700mm 38.0200mm -75.00mil -100.00mil 56 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[-250.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,lock,edge2"]
	Pin[250.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "lock,edge2"]
	ElementLine [-119.00mil 0.0000 -203.00mil 0.0000 10.00mil]
	ElementLine [119.00mil 0.0000 203.00mil 0.0000 10.00mil]
	ElementLine [-119.00mil -45.00mil -119.00mil 45.00mil 10.00mil]
	ElementLine [119.00mil -45.00mil 119.00mil 45.00mil 10.00mil]
	ElementLine [-119.00mil -45.00mil 119.00mil -45.00mil 10.00mil]
	ElementLine [-119.00mil 45.00mil 119.00mil 45.00mil 10.00mil]

	)

Element["lock" "CAPPR200-500X1100_CDE__SK_" "C310" "10uF/35V" 119.3000mm 97.7100mm 50.00mil 100.00mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -39.36mil 55.00mil 20.00mil 75.00mil 35.00mil "+" "1" "square,lock"]
	Pin[0.0000 39.36mil 55.00mil 20.00mil 75.00mil 35.00mil "-" "2" "lock"]
	ElementLine [0.0000 -158.42mil 0.0000 -118.42mil 10.00mil]
	ElementLine [-20.00mil -138.42mil 20.00mil -138.42mil 10.00mil]
	ElementArc [0.0000 0.0000 98.42mil 98.42mil 270.000000 360.000000 10.00mil]

	)

Element["lock" "CAPPR500-1000X1300_CDE__SK_" "C309" "100uF/63V" 71.6750mm 48.8150mm 200.00mil 100.00mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 98.42mil 60.00mil 20.00mil 80.00mil 40.00mil "+" "1" "square,lock"]
	Pin[0.0000 -98.42mil 60.00mil 20.00mil 80.00mil 40.00mil "-" "2" "lock"]
	ElementLine [0.0000 216.85mil 0.0000 256.85mil 10.00mil]
	ElementLine [-20.00mil 236.85mil 20.00mil 236.85mil 10.00mil]
	ElementArc [0.0000 0.0000 196.85mil 196.85mil 90.000000 360.000000 10.00mil]

	)

Element["" "RES1270-635X229____0.6W" "R302" "1 / 1W / 1%" 70.0000mm 20.0000mm -125.00mil 50.00mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square"]
	Pin[0.0000 -250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" ""]
	ElementLine [0.0000 119.00mil 0.0000 203.00mil 10.00mil]
	ElementLine [0.0000 -203.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]

	)

Element["" "PIN____.fp" "p3" "unknown" 30.4000mm 100.2500mm 60.00mil -50.00mil 0 100 ""]
(
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "1" "1" ""]

	)

Element["" "PIN____.fp" "p4" "unknown" 49.5000mm 98.5000mm 60.00mil -50.00mil 0 100 ""]
(
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "1" "1" ""]

	)

Element["lock" "PIN____.fp" "p1" "unknown" 30.4000mm 10.0800mm 60.00mil 0.0000 0 100 ""]
(
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "1" "1" "lock"]

	)

Element["lock" "PIN____.fp" "p2" "unknown" 49.4500mm 10.0800mm 60.00mil 0.0000 0 100 ""]
(
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "1" "1" "lock"]

	)

Element["lock" "MTG370-700____.fp" "GND" "unknown" 85.0100mm 97.7100mm -50.00mil 175.00mil 0 100 ""]
(
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 276.00mil 20.00mil 276.00mil 146.00mil "1" "1" "lock"]

	)

Element["lock" "MTG370____.fp" "C" "unknown" 9.4450mm 97.7100mm -1.1350mm 8.5800mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 145.67mil 20.00mil 145.67mil 145.67mil "MTG370" "1" "hole,lock"]

	)

Element["lock" "MTG370____.fp" "B" "unknown" 9.4450mm 12.6200mm -25.00mil -10.2150mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 145.67mil 20.00mil 145.67mil 145.67mil "MTG370" "1" "hole,lock"]

	)

Element["lock" "MTG370____.fp" "A" "unknown" 85.0100mm 12.6200mm -0.4050mm -9.7150mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 145.67mil 20.00mil 145.67mil 145.67mil "MTG370" "1" "hole,lock"]

	)

Element["lock" "CON-DIN41617-31N_Assmann_A-31-S1_DIN41617_male.fp" "P300" "DIN41617" 157.0001mm 55.0000mm 0.9650mm -47.5400mm 0 100 ""]
(
	Attribute("device" "CONNECTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[49.20mil -37.5001mm 72.00mil 20.00mil 72.00mil 52.00mil "1" "1" "square,lock"]
	Pin[-49.22mil -35.0002mm 72.00mil 20.00mil 72.00mil 52.00mil "2" "2" "lock"]
	Pin[49.20mil -32.5001mm 72.00mil 20.00mil 72.00mil 52.00mil "3" "3" "lock"]
	Pin[-49.22mil -30.0002mm 72.00mil 20.00mil 72.00mil 52.00mil "4" "4" "lock"]
	Pin[49.20mil -27.5001mm 72.00mil 20.00mil 72.00mil 52.00mil "5" "5" "lock"]
	Pin[-49.22mil -984.25mil 72.00mil 20.00mil 72.00mil 52.00mil "6" "6" "lock"]
	Pin[49.20mil -885.83mil 72.00mil 20.00mil 72.00mil 52.00mil "7" "7" "lock"]
	Pin[-49.22mil -20.0000mm 72.00mil 20.00mil 72.00mil 52.00mil "8" "8" "lock"]
	Pin[49.20mil -688.98mil 72.00mil 20.00mil 72.00mil 52.00mil "9" "9" "lock"]
	Pin[-49.22mil -15.0000mm 72.00mil 20.00mil 72.00mil 52.00mil "10" "10" "lock"]
	Pin[49.20mil -492.13mil 72.00mil 20.00mil 72.00mil 52.00mil "11" "11" "lock"]
	Pin[-49.22mil -393.70mil 72.00mil 20.00mil 72.00mil 52.00mil "12" "12" "lock"]
	Pin[49.20mil -295.28mil 72.00mil 20.00mil 72.00mil 52.00mil "13" "13" "lock"]
	Pin[-49.22mil -196.85mil 72.00mil 20.00mil 72.00mil 52.00mil "14" "14" "lock"]
	Pin[49.20mil -98.43mil 72.00mil 20.00mil 72.00mil 52.00mil "15" "15" "lock"]
	Pin[-49.22mil -0.01mil 72.00mil 20.00mil 72.00mil 52.00mil "16" "16" "lock"]
	Pin[-49.22mil 196.84mil 72.00mil 20.00mil 72.00mil 52.00mil "18" "18" "lock"]
	Pin[49.20mil 98.42mil 72.00mil 20.00mil 72.00mil 52.00mil "17" "17" "lock"]
	Pin[49.20mil 295.27mil 72.00mil 20.00mil 72.00mil 52.00mil "19" "19" "lock"]
	Pin[-49.22mil 393.69mil 72.00mil 20.00mil 72.00mil 52.00mil "20" "20" "lock"]
	Pin[49.20mil 492.12mil 72.00mil 20.00mil 72.00mil 52.00mil "21" "21" "lock"]
	Pin[-49.22mil 15.0000mm 72.00mil 20.00mil 72.00mil 52.00mil "22" "22" "lock"]
	Pin[49.20mil 688.97mil 72.00mil 20.00mil 72.00mil 52.00mil "23" "23" "lock"]
	Pin[-49.22mil 20.0000mm 72.00mil 20.00mil 72.00mil 52.00mil "24" "24" "lock"]
	Pin[49.20mil 885.82mil 72.00mil 20.00mil 72.00mil 52.00mil "25" "25" "lock"]
	Pin[-49.22mil 984.25mil 72.00mil 20.00mil 72.00mil 52.00mil "26" "26" "lock"]
	Pin[49.20mil 27.4998mm 72.00mil 20.00mil 72.00mil 52.00mil "27" "27" "lock"]
	Pin[-49.22mil 1181.10mil 72.00mil 20.00mil 72.00mil 52.00mil "28" "28" "lock"]
	Pin[49.20mil 32.4998mm 72.00mil 20.00mil 72.00mil 52.00mil "29" "29" "lock"]
	Pin[-49.22mil 34.9999mm 72.00mil 20.00mil 72.00mil 52.00mil "30" "30" "lock"]
	Pin[49.20mil 37.4998mm 72.00mil 20.00mil 72.00mil 52.00mil "31" "31" "lock"]
	Pin[3.7498mm -42.5000mm 110.00mil 20.00mil 110.00mil 110.00mil "MTG280" "32" "hole,lock"]
	Pin[3.7498mm 42.5000mm 110.00mil 20.00mil 110.00mil 110.00mil "MTG280" "33" "hole,lock"]
	ElementLine [316.92mil -45.3001mm 316.92mil 45.2999mm 10.00mil]
	ElementLine [187.00mil -1563.00mil 187.00mil 39.6999mm 10.00mil]
	ElementLine [-49.22mil -30.0002mm 187.00mil -30.0002mm 10.00mil]
	ElementLine [49.20mil -37.5001mm 187.00mil -37.5001mm 10.00mil]
	ElementLine [-49.22mil -196.85mil 186.99mil -196.85mil 10.00mil]
	ElementLine [49.20mil -688.98mil 187.00mil -688.98mil 10.00mil]
	ElementLine [-49.22mil -15.0000mm 186.99mil -15.0000mm 10.00mil]
	ElementLine [186.99mil -196.85mil 187.00mil -196.86mil 10.00mil]
	ElementLine [186.99mil -15.0000mm 187.00mil -590.56mil 10.00mil]
	ElementLine [49.20mil -492.13mil 187.00mil -492.13mil 10.00mil]
	ElementLine [186.99mil -393.70mil 187.00mil -393.71mil 10.00mil]
	ElementLine [-49.22mil -393.70mil 186.99mil -393.70mil 10.00mil]
	ElementLine [186.99mil -984.25mil 187.00mil -984.26mil 10.00mil]
	ElementLine [49.20mil -885.83mil 187.00mil -885.83mil 10.00mil]
	ElementLine [186.99mil -20.0000mm 187.00mil -787.41mil 10.00mil]
	ElementLine [-49.22mil -20.0000mm 186.99mil -20.0000mm 10.00mil]
	ElementLine [49.20mil -295.28mil 187.00mil -295.28mil 10.00mil]
	ElementLine [49.20mil 98.42mil 187.00mil 98.42mil 10.00mil]
	ElementLine [-49.22mil -0.01mil 187.00mil -0.01mil 10.00mil]
	ElementLine [49.20mil -98.43mil 187.00mil -98.43mil 10.00mil]
	ElementLine [-49.22mil 393.69mil 187.00mil 393.69mil 10.00mil]
	ElementLine [49.20mil 295.27mil 187.00mil 295.27mil 10.00mil]
	ElementLine [-49.22mil 196.84mil 187.00mil 196.84mil 10.00mil]
	ElementLine [49.20mil 688.97mil 187.00mil 688.97mil 10.00mil]
	ElementLine [-49.22mil 15.0000mm 187.00mil 15.0000mm 10.00mil]
	ElementLine [49.20mil 492.12mil 187.00mil 492.12mil 10.00mil]
	ElementLine [-49.22mil 984.25mil 187.00mil 984.25mil 10.00mil]
	ElementLine [49.20mil 885.82mil 187.00mil 885.82mil 10.00mil]
	ElementLine [-49.22mil 20.0000mm 187.00mil 20.0000mm 10.00mil]
	ElementLine [49.20mil 32.4998mm 187.00mil 32.4998mm 10.00mil]
	ElementLine [-49.22mil 1181.10mil 187.00mil 1181.10mil 10.00mil]
	ElementLine [-49.22mil -35.0002mm 187.00mil -35.0002mm 10.00mil]
	ElementLine [49.20mil -32.5001mm 187.00mil -32.5001mm 10.00mil]
	ElementLine [49.20mil -27.5001mm 187.00mil -27.5001mm 10.00mil]
	ElementLine [-49.22mil -984.25mil 186.99mil -984.25mil 10.00mil]
	ElementLine [49.20mil 27.4998mm 183.06mil 27.4998mm 10.00mil]
	ElementLine [183.06mil 27.4998mm 187.00mil 27.5999mm 10.00mil]
	ElementLine [-49.22mil 34.9999mm 187.00mil 34.9999mm 10.00mil]
	ElementLine [49.20mil 37.4998mm 187.00mil 37.4998mm 10.00mil]
	ElementLine [-1.98mil -45.3001mm 316.92mil -45.3001mm 10.00mil]
	ElementLine [-1.98mil -45.3001mm -1.98mil -1563.00mil 10.00mil]
	ElementLine [-1.98mil -1563.00mil 316.92mil -1563.00mil 10.00mil]
	ElementLine [-1.98mil 45.2999mm 316.92mil 45.2999mm 10.00mil]
	ElementLine [-1.98mil 39.6999mm -1.98mil 45.2999mm 10.00mil]
	ElementLine [-1.98mil 39.6999mm 316.92mil 39.6999mm 10.00mil]

	)

Element["lock" "RES1270-635X229____0.6W" "R308" "10k" 29.0000mm 68.5000mm 1.9600mm 0.6750mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,lock"]
	Pin[0.0000 -250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "lock"]
	ElementLine [0.0000 119.00mil 0.0000 203.00mil 10.00mil]
	ElementLine [0.0000 -203.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]

	)

Element["lock" "RES1270-635X229____0.6W" "R309" "47k" 22.5000mm 80.5000mm 75.00mil 75.00mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,lock"]
	Pin[0.0000 -250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "lock"]
	ElementLine [0.0000 119.00mil 0.0000 203.00mil 10.00mil]
	ElementLine [0.0000 -203.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]

	)

Element["lock" "RES1270-635X229____0.6W" "R307" "10k" 36.5000mm 68.5000mm -3.0400mm 1.4050mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,lock"]
	Pin[0.0000 250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "lock"]
	ElementLine [0.0000 -203.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 203.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]

	)

Element["lock" "RES1270-635X229____0.6W" "R305" "100k 1%" 26.0000mm 64.0000mm -2.0950mm 7.0000mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,lock"]
	Pin[0.0000 -250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "lock"]
	ElementLine [0.0000 119.00mil 0.0000 203.00mil 10.00mil]
	ElementLine [0.0000 -203.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]

	)

Element["lock" "RES1270-635X229____0.6W" "R304" "100k 1%" 22.5000mm 61.0000mm -100.00mil 75.00mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,lock"]
	Pin[0.0000 -250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "lock"]
	ElementLine [0.0000 119.00mil 0.0000 203.00mil 10.00mil]
	ElementLine [0.0000 -203.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]

	)

Element["lock" "RES1270-635X229____0.6W" "R303" "100k 1%" 25.3200mm 46.9100mm -100.00mil 75.00mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,lock"]
	Pin[0.0000 -250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "lock"]
	ElementLine [0.0000 119.00mil 0.0000 203.00mil 10.00mil]
	ElementLine [0.0000 -203.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]

	)

Element["lock" "CAPPR200-500X1100_CDE__SK_" "C305" "10uF/35V" 97.7100mm 97.7100mm 2.8500mm 1.6200mm 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -39.36mil 55.00mil 20.00mil 75.00mil 35.00mil "+" "1" "square,lock"]
	Pin[0.0000 39.36mil 55.00mil 20.00mil 75.00mil 35.00mil "-" "2" "lock"]
	ElementLine [0.0000 -158.42mil 0.0000 -118.42mil 10.00mil]
	ElementLine [-20.00mil -138.42mil 20.00mil -138.42mil 10.00mil]
	ElementArc [0.0000 0.0000 98.42mil 98.42mil 270.000000 360.000000 10.00mil]

	)

Element["lock" "CAPPR500-1000X1300_CDE__SK_" "C304" "100uF/63V" 71.6750mm 60.8800mm 200.00mil -150.00mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 98.42mil 60.00mil 20.00mil 80.00mil 40.00mil "+" "1" "square,lock"]
	Pin[0.0000 -98.42mil 60.00mil 20.00mil 80.00mil 40.00mil "-" "2" "lock"]
	ElementLine [0.0000 216.85mil 0.0000 256.85mil 10.00mil]
	ElementLine [-20.00mil 236.85mil 20.00mil 236.85mil 10.00mil]
	ElementArc [0.0000 0.0000 196.85mil 196.85mil 90.000000 360.000000 10.00mil]

	)

Element["lock" "RES1270-635X229____0.6W" "R301" "1 / 1W / 1%" 70.5000mm 90.0000mm -125.00mil 50.00mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,lock"]
	Pin[0.0000 -250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "lock"]
	ElementLine [0.0000 119.00mil 0.0000 203.00mil 10.00mil]
	ElementLine [0.0000 -203.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]

	)
Rat[97.7100mm 96.7103mm 1 69.7700mm 75.4850mm 1  ""]
Rat[69.7700mm 75.4850mm 1 36.7500mm 80.5650mm 1  ""]
Rat[36.7500mm 80.5650mm 1 14.5250mm 72.9450mm 1  ""]
Rat[36.7500mm 80.5650mm 1 36.7500mm 53.2600mm 1  ""]
Rat[97.7100mm 96.7103mm 1 158.2498mm 92.4998mm 1  ""]
Rat[119.3000mm 98.7097mm 1 158.2498mm 87.4998mm 1  ""]
Rat[119.3000mm 98.7097mm 1 69.7700mm 34.2100mm 1  ""]
Rat[69.7700mm 34.2100mm 1 29.1300mm 58.3400mm 1  ""]
Rat[29.1300mm 58.3400mm 1 29.1300mm 85.6450mm 1  ""]
Rat[71.6750mm 63.3799mm 1 69.7700mm 78.0250mm 1  ""]
Rat[69.7700mm 78.0250mm 1 70.5000mm 83.6500mm 1  ""]
Rat[71.6750mm 63.3799mm 1 14.5250mm 55.1650mm 1  ""]
Rat[71.6750mm 63.3799mm 1 158.2498mm 77.4998mm 1  ""]
Rat[71.6750mm 46.3151mm 1 69.7700mm 31.6700mm 1  ""]
Rat[69.7700mm 31.6700mm 1 70.0000mm 13.6500mm 1  ""]
Rat[69.7700mm 31.6700mm 1 46.2750mm 34.2100mm 1  ""]
Rat[46.2750mm 34.2100mm 1 14.5250mm 45.0050mm 1  ""]
Rat[71.6750mm 46.3151mm 1 155.7499mm 79.9999mm 1  ""]
Rat[14.5250mm 29.7650mm 1 158.2498mm 82.4998mm 1  ""]
Rat[14.5250mm 22.1450mm 1 155.7499mm 84.9999mm 1  ""]
Rat[128.8250mm 83.1652mm 1 119.3000mm 96.7103mm 1  ""]
Rat[119.3000mm 96.7103mm 1 109.7750mm 83.1652mm 1  ""]
Rat[128.8250mm 83.1652mm 1 130.0950mm 66.5950mm 1  ""]
Rat[109.7750mm 83.1652mm 1 103.4250mm 66.5950mm 1  ""]
Rat[103.4250mm 66.5950mm 1 87.4898mm 67.8650mm 1  ""]
Rat[87.4898mm 67.8650mm 1 87.4898mm 85.0100mm 1  ""]
Rat[87.4898mm 85.0100mm 1 85.0100mm 97.7100mm 1  ""]
Rat[85.0100mm 97.7100mm 1 76.0000mm 98.0000mm 1  ""]
Rat[85.0100mm 97.7100mm 1 97.7100mm 98.7097mm 1  ""]
Rat[87.4898mm 67.8650mm 1 69.7700mm 72.9450mm 1  ""]
Rat[69.7700mm 72.9450mm 1 71.6750mm 58.3801mm 1  ""]
Rat[71.6750mm 58.3801mm 1 71.6750mm 51.3149mm 1  ""]
Rat[71.6750mm 51.3149mm 1 69.7700mm 36.7500mm 1  ""]
Rat[69.7700mm 36.7500mm 1 87.4898mm 41.8300mm 1  ""]
Rat[87.4898mm 41.8300mm 1 87.4898mm 24.6850mm 1  ""]
Rat[69.7700mm 72.9450mm 1 46.2750mm 75.4850mm 1  ""]
Rat[46.2750mm 75.4850mm 1 29.0000mm 74.8500mm 1  ""]
Rat[29.0000mm 74.8500mm 1 26.0000mm 70.3500mm 1  ""]
Rat[29.0000mm 74.8500mm 1 14.5250mm 83.1050mm 1  ""]
Rat[14.5250mm 83.1050mm 1 975.00mil 95.1301mm 1  ""]
Rat[975.00mil 95.1301mm 1 30.4000mm 100.2500mm 1  ""]
Rat[30.4000mm 100.2500mm 1 49.5000mm 98.5000mm 1  ""]
Rat[128.8250mm 83.1652mm 1 155.7499mm 3543.30mil 1  ""]
Rat[69.7700mm 36.7500mm 1 49.4500mm 10.0800mm 1  ""]
Rat[49.4500mm 10.0800mm 1 30.4000mm 10.0800mm 1  ""]
Rat[138.3500mm 82.4700mm 1 138.3500mm 97.7100mm 1  ""]
Rat[138.3500mm 82.4700mm 1 140.2550mm 66.5950mm 1  ""]
Rat[128.8250mm 90.6648mm 1 109.7750mm 90.6648mm 1  ""]
Rat[128.8250mm 90.6648mm 1 148.5100mm 87.5500mm 1  ""]
Rat[148.5100mm 87.5500mm 1 148.5100mm 82.4700mm 1  ""]
Rat[109.7750mm 90.6648mm 1 79.9902mm 85.0100mm 1  ""]
Rat[79.9902mm 85.0100mm 1 70.5000mm 96.3500mm 1  ""]
Rat[70.5000mm 96.3500mm 1 14.5250mm 57.7050mm 1  ""]
Rat[79.9902mm 67.8650mm 1 79.9902mm 41.8300mm 1  ""]
Rat[79.9902mm 41.8300mm 1 79.9902mm 24.6850mm 1  ""]
Rat[79.9902mm 24.6850mm 1 70.0000mm 26.3500mm 1  ""]
Rat[70.0000mm 26.3500mm 1 14.5250mm 52.6250mm 1  ""]
Rat[79.9902mm 67.8650mm 1 148.5100mm 92.6300mm 1  ""]
Rat[148.5100mm 92.6300mm 1 148.5100mm 97.7100mm 1  ""]
Rat[138.3500mm 87.5500mm 1 138.3500mm 92.6300mm 1  ""]
Rat[138.3500mm 87.5500mm 1 113.5850mm 66.5950mm 1  ""]
Rat[25.3200mm 40.5600mm 1 25.3200mm 38.0200mm 1  ""]
Rat[25.3200mm 40.5600mm 1 29.1300mm 53.2600mm 1  ""]
Rat[14.5250mm 47.5450mm 1 25.3200mm 53.2600mm 1  ""]
Rat[22.5000mm 54.6500mm 1 26.0000mm 57.6500mm 1  ""]
Rat[26.0000mm 57.6500mm 1 29.1300mm 55.8000mm 1  ""]
Rat[14.5250mm 50.0850mm 1 22.5000mm 67.3500mm 1  ""]
Rat[36.5000mm 74.8500mm 1 29.1300mm 83.1050mm 1  ""]
Rat[38.0200mm 38.0200mm 1 36.7500mm 55.8000mm 1  ""]
Rat[36.7500mm 55.8000mm 1 36.5000mm 62.1500mm 1  ""]
Rat[14.5250mm 78.0250mm 1 22.5000mm 74.1500mm 1  ""]
Rat[22.5000mm 74.1500mm 1 36.7500mm 83.1050mm 1  ""]
Rat[29.0000mm 62.1500mm 1 29.1300mm 80.5650mm 1  ""]
Rat[29.1300mm 80.5650mm 1 22.5000mm 86.8500mm 1  ""]
Rat[14.5250mm 93.2650mm 1 975.00mil 90.1301mm 1  ""]
Rat[14.5250mm 85.6450mm 1 34.7650mm 92.6300mm 1  ""]
Rat[14.5250mm 24.6850mm 1 98.3450mm 21.5100mm 1  ""]
Rat[113.5850mm 21.5100mm 1 140.2550mm 21.5100mm 1  ""]
Rat[14.5250mm 27.2250mm 1 125.0150mm 21.5100mm 1  ""]
Layer(1 "component" "copper")
(
)
Layer(2 "solder" "copper")
(
)
Layer(3 "outline" "outline")
(
	Line[5.0000mm 104.6950mm 5.0000mm 5.0000mm 10.00mil 20.00mil ""]
	Line[165.0200mm 5.0000mm 5.0000mm 5.0000mm 8.00mil 20.00mil ""]
	Line[165.0200mm 104.6950mm 165.0200mm 5.0000mm 10.00mil 20.00mil ""]
	Line[165.0200mm 104.6950mm 5.0000mm 104.6950mm 10.00mil 20.00mil ""]
)
Layer(4 "keepout" "keepout")
(
)
Layer(5 "invisible" "copper")
(
	Line[9.5000mm 106.0000mm 9.5000mm 110.0000mm 8.00mil 20.00mil ""]
	Line[85.0000mm 106.0000mm 85.0067mm 110.0067mm 8.00mil 20.00mil ""]
	Line[85.0067mm 110.0067mm 85.0075mm 4350.10mil 8.00mil 20.00mil ""]
	Line[160.5000mm 106.0000mm 160.5000mm 110.0000mm 8.00mil 20.00mil ""]
	Line[9.5000mm 109.0000mm 85.0050mm 109.0050mm 8.00mil 20.00mil ""]
	Line[9.5000mm 109.0000mm 11.5000mm 108.5000mm 8.00mil 20.00mil ""]
	Line[11.5000mm 108.5000mm 11.5000mm 109.5000mm 8.00mil 20.00mil ""]
	Line[11.5000mm 109.5000mm 9.5000mm 109.0000mm 8.00mil 20.00mil ""]
	Line[85.0050mm 108.9950mm 83.5000mm 108.5000mm 8.00mil 20.00mil ""]
	Line[83.5000mm 108.5000mm 83.5000mm 109.5000mm 8.00mil 20.00mil ""]
	Line[83.5000mm 109.5000mm 85.0050mm 108.9950mm 8.00mil 20.00mil ""]
	Line[85.0050mm 109.0050mm 160.5000mm 109.0000mm 8.00mil 20.00mil ""]
	Line[160.5000mm 109.0000mm 159.0000mm 108.5000mm 8.00mil 20.00mil ""]
	Line[159.0000mm 108.5000mm 159.0000mm 109.5000mm 8.00mil 20.00mil ""]
	Line[159.0000mm 109.5000mm 160.5000mm 109.0000mm 8.00mil 20.00mil ""]
	Line[85.0050mm 108.9950mm 86.5000mm 108.5000mm 8.00mil 20.00mil ""]
	Line[86.5000mm 108.5000mm 86.5000mm 109.5000mm 8.00mil 20.00mil ""]
	Line[86.5000mm 109.5000mm 85.0050mm 108.9950mm 8.00mil 20.00mil ""]
	Text[55.5000mm 107.5000mm 0 100 "75.5" "clearline"]
	Text[125.5000mm 107.5000mm 0 100 "75.5" "clearline"]
)
Layer(6 "bottom silk" "silk")
(
)
Layer(7 "top silk" "silk")
(
	Line[61.5000mm 102.4999mm 61.5000mm 100.9000mm 10.00mil 20.00mil ""]
	Line[18.0000mm 102.4999mm 61.5000mm 102.4999mm 10.00mil 20.00mil ""]
	Line[165.0200mm 104.6950mm 165.0200mm 102.1550mm 10.00mil 20.00mil ""]
	Line[165.0200mm 104.6950mm 162.4800mm 104.6950mm 10.00mil 20.00mil ""]
	Line[5.0000mm 5.0000mm 7.5400mm 5.0000mm 10.00mil 20.00mil ""]
	Line[771.65mil 295.28mil 771.65mil 102.4999mm 10.00mil 20.00mil ""]
	Line[18.0000mm 295.28mil 61.5000mm 295.28mil 10.00mil 20.00mil ""]
	Line[771.65mil 358.27mil 61.5000mm 358.27mil 10.00mil 20.00mil ""]
	Line[61.5000mm 295.28mil 61.5000mm 358.27mil 10.00mil 20.00mil ""]
	Line[771.65mil 100.9000mm 61.5000mm 100.9000mm 10.00mil 20.00mil ""]
	Line[5.0000mm 5.0000mm 5.0000mm 7.5400mm 10.00mil 20.00mil ""]
	Line[18.0000mm 295.28mil 18.0000mm 102.4999mm 10.00mil 20.00mil ""]
	Line[5.0000mm 104.6950mm 165.0200mm 104.6950mm 8.00mil 20.00mil ""]
	Line[165.0200mm 104.6950mm 165.0200mm 5.0000mm 8.00mil 20.00mil ""]
	Line[165.0200mm 5.0000mm 5.0000mm 5.0000mm 8.00mil 20.00mil ""]
	Line[5.0000mm 5.0000mm 5.0000mm 104.6950mm 8.00mil 20.00mil ""]
)
NetList()
(
	Net("+15V" "(unknown)")
	(
		Connect("C305-1")
		Connect("J300-23")
		Connect("P300-31")
		Connect("U301-2")
		Connect("U303-7")
		Connect("U304-7")
	)
	Net("-15V" "(unknown)")
	(
		Connect("C310-2")
		Connect("P300-29")
		Connect("U302-2")
		Connect("U303-4")
		Connect("U304-4")
	)
	Net("BUS_25" "(unknown)")
	(
		Connect("C304-1")
		Connect("J300-16")
		Connect("P300-25")
		Connect("R301-2")
		Connect("U301-1")
	)
	Net("BUS_26" "(unknown)")
	(
		Connect("C309-2")
		Connect("HS302-1")
		Connect("J300-12")
		Connect("P300-26")
		Connect("R302-2")
		Connect("U302-3")
	)
	Net("BUS_27" "(unknown)")
	(
		Connect("J300-6")
		Connect("P300-27")
	)
	Net("BUS_28" "(unknown)")
	(
		Connect("J300-3")
		Connect("P300-28")
	)
	Net("GND" "(unknown)")
	(
		Connect("C301-2")
		Connect("C302-2")
		Connect("C303-2")
		Connect("C304-2")
		Connect("C305-2")
		Connect("C306-1")
		Connect("C307-1")
		Connect("C308-1")
		Connect("C309-1")
		Connect("C310-1")
		Connect("GND-1")
		Connect("HS301-1")
		Connect("J300-27")
		Connect("p1-1")
		Connect("p2-1")
		Connect("p3-1")
		Connect("p4-1")
		Connect("P300-30")
		Connect("R305-1")
		Connect("R308-1")
		Connect("R310-2")
		Connect("T301-14")
		Connect("T301-19")
		Connect("TP301-1")
		Connect("U301-3")
		Connect("U302-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D301-1")
		Connect("D302-2")
		Connect("T301-12")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C301-1")
		Connect("C302-1")
		Connect("C303-1")
		Connect("D301-2")
		Connect("D303-2")
		Connect("J300-17")
		Connect("R301-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C306-2")
		Connect("C307-2")
		Connect("C308-2")
		Connect("D302-1")
		Connect("D304-1")
		Connect("J300-15")
		Connect("R302-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D303-1")
		Connect("D304-2")
		Connect("T301-17")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R303-2")
		Connect("R306-1")
		Connect("U303-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J300-13")
		Connect("R303-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R304-2")
		Connect("R305-2")
		Connect("U303-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J300-14")
		Connect("R304-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R307-2")
		Connect("U304-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R306-2")
		Connect("R307-1")
		Connect("U303-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J300-25")
		Connect("R309-2")
		Connect("U304-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R308-2")
		Connect("R309-1")
		Connect("U304-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J300-31")
		Connect("R310-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J300-28")
		Connect("R310-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("P300-24")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("P300-23")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("P300-22")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("P300-21")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("P300-20")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("P300-19")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("P300-18")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("P300-17")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("P300-16")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("P300-15")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("P300-13")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("P300-11")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("P300-10")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("P300-9")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("P300-7")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("P300-6")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("P300-5")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("P300-4")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("P300-3")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("P300-1")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("P300-2")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("P300-8")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("P300-12")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("P300-14")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("J300-4")
		Connect("T301-1")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("T301-4")
		Connect("T301-9")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("J300-5")
		Connect("T301-6")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("J300-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("J300-2")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("J300-7")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("J300-8")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("J300-9")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("J300-10")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("J300-11")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("J300-18")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("J300-19")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("J300-20")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("J300-21")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("J300-22")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("J300-24")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("J300-26")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("J300-29")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("J300-30")
	)
)
