# release: pcb 4.2.1

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["31.002.00.01.01" 2200.00mil 4200.00mil]

Grid[25.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.99mil 4.00mil 8.00mil 8.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin,showmask")
Groups("1,c:2,s:3:4:5")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 25.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 10.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 15.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[35.00mil 40.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[40.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 40.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 25.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 35.00mil 40.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 30.00mil 5.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 15.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 20.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 15.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 30.00mil 0.0000 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 35.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 30.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 5.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 5.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 55.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 30.00mil 20.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 35.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 25.00mil 20.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Attribute("import::src0" "/home/bert/workspace/git/projects/31_Power_Supply_Unit/ecad/gschem/31.002.00.01.01.sch")
Via[1500.00mil 2350.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1500.00mil 2525.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1200.00mil 2025.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[975.00mil 2825.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1525.00mil 925.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1525.00mil 1125.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1525.00mil 1925.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1525.00mil 1725.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "____MIN-XY" "" "MIN-XY" 200.00mil 3775.00mil 0.0000 -50.00mil 0 100 ""]
(
	ElementLine [0.0000 0.0000 0.0000 -100.00mil 10.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]

	)

Element["" "____MAX-XY" "" "MAX-XY" 1850.00mil 200.00mil 0.0000 0.0000 0 100 ""]
(
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 0.0000 -100.00mil 0.0000 10.00mil]

	)

Element["lock" "SW_Apem_5547A__.fp" "S202" "Apem 5547A" 525.00mil 1975.00mil -150.00mil -275.00mil 0 100 ""]
(
	Attribute("device" "SWITCH")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[-100.00mil 0.0000 60.00mil 20.00mil 60.00mil 40.00mil "1" "1" "square,lock"]
	Pin[-100.00mil -150.00mil 60.00mil 20.00mil 60.00mil 40.00mil "2" "2" "lock"]
	Pin[-100.00mil 150.00mil 60.00mil 20.00mil 60.00mil 40.00mil "3" "3" "lock"]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 60.00mil 40.00mil "4" "4" "lock"]
	Pin[100.00mil -150.00mil 60.00mil 20.00mil 60.00mil 40.00mil "5" "5" "lock"]
	Pin[100.00mil 150.00mil 60.00mil 20.00mil 60.00mil 40.00mil "6" "6" "lock"]
	ElementLine [-150.00mil 200.00mil 150.00mil 200.00mil 10.00mil]
	ElementLine [150.00mil 200.00mil 150.00mil -200.00mil 10.00mil]
	ElementLine [150.00mil -200.00mil -150.00mil -200.00mil 10.00mil]
	ElementLine [-150.00mil -200.00mil -150.00mil 200.00mil 10.00mil]

	)

Element["lock" "SW_Apem_5546A__.fp" "S201" "Apem 5546A" 525.00mil 825.00mil -150.00mil -275.00mil 0 100 ""]
(
	Attribute("device" "SWITCH")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[-100.00mil 0.0000 60.00mil 20.00mil 60.00mil 40.00mil "1" "1" "square,lock"]
	Pin[-100.00mil -150.00mil 60.00mil 20.00mil 60.00mil 40.00mil "2" "2" "lock"]
	Pin[-100.00mil 150.00mil 60.00mil 20.00mil 60.00mil 40.00mil "3" "3" "lock"]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 60.00mil 40.00mil "4" "4" "lock"]
	Pin[100.00mil -150.00mil 60.00mil 20.00mil 60.00mil 40.00mil "5" "5" "lock"]
	Pin[100.00mil 150.00mil 60.00mil 20.00mil 60.00mil 40.00mil "6" "6" "lock"]
	ElementLine [-150.00mil 200.00mil 150.00mil 200.00mil 10.00mil]
	ElementLine [150.00mil 200.00mil 150.00mil -200.00mil 10.00mil]
	ElementLine [150.00mil -200.00mil -150.00mil -200.00mil 10.00mil]
	ElementLine [-150.00mil -200.00mil -150.00mil 200.00mil 10.00mil]

	)

Element["lock" "PIN____.fp" "p3" "unknown" 500.00mil 3700.00mil 60.00mil -50.00mil 0 100 ""]
(
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "1" "1" "lock,thermal(0X,1X)"]

	)

Element["lock" "PIN____.fp" "p4" "unknown" 1400.00mil 3700.00mil 60.00mil -50.00mil 0 100 ""]
(
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "1" "1" "lock,thermal(0X,1X)"]

	)

Element["lock" "PIN____.fp" "p1" "unknown" 500.00mil 275.00mil 60.00mil -50.00mil 0 100 ""]
(
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "1" "1" "lock,thermal(0X,1X,2X)"]

	)

Element["lock" "PIN____.fp" "p2" "unknown" 1400.00mil 275.00mil 60.00mil -50.00mil 0 100 ""]
(
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "1" "1" "lock,thermal(0X,1X)"]

	)

Element["lock" "CON-SIL-254P-31N____.fp" "J201" "unknown" 250.00mil 500.00mil 0.0000 -135.00mil 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "CONNECTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square,lock"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" "lock"]
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" "lock"]
	Pin[0.0000 300.00mil 72.00mil 30.00mil 78.00mil 42.00mil "4" "4" "lock"]
	Pin[0.0000 400.00mil 72.00mil 30.00mil 78.00mil 42.00mil "5" "5" "lock"]
	Pin[0.0000 500.00mil 72.00mil 30.00mil 78.00mil 42.00mil "6" "6" "lock"]
	Pin[0.0000 600.00mil 72.00mil 30.00mil 78.00mil 42.00mil "7" "7" "lock"]
	Pin[0.0000 700.00mil 72.00mil 30.00mil 78.00mil 42.00mil "8" "8" "lock"]
	Pin[0.0000 800.00mil 72.00mil 30.00mil 78.00mil 42.00mil "9" "9" "lock"]
	Pin[0.0000 900.00mil 72.00mil 30.00mil 78.00mil 42.00mil "10" "10" "lock"]
	Pin[0.0000 1000.00mil 72.00mil 30.00mil 78.00mil 42.00mil "11" "11" "lock"]
	Pin[0.0000 1100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "12" "12" "lock"]
	Pin[0.0000 1200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "13" "13" "lock"]
	Pin[0.0000 1300.00mil 72.00mil 30.00mil 78.00mil 42.00mil "14" "14" "lock"]
	Pin[0.0000 1400.00mil 72.00mil 30.00mil 78.00mil 42.00mil "15" "15" "lock"]
	Pin[0.0000 1500.00mil 72.00mil 30.00mil 78.00mil 42.00mil "16" "16" "lock"]
	Pin[0.0000 1600.00mil 72.00mil 30.00mil 78.00mil 42.00mil "17" "17" "lock"]
	Pin[0.0000 1700.00mil 72.00mil 30.00mil 78.00mil 42.00mil "18" "18" "lock"]
	Pin[0.0000 1800.00mil 72.00mil 30.00mil 78.00mil 42.00mil "19" "19" "lock"]
	Pin[0.0000 1900.00mil 72.00mil 30.00mil 78.00mil 42.00mil "20" "20" "lock"]
	Pin[0.0000 2000.00mil 72.00mil 30.00mil 78.00mil 42.00mil "21" "21" "lock"]
	Pin[0.0000 2100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "22" "22" "lock"]
	Pin[0.0000 2200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "23" "23" "lock"]
	Pin[0.0000 2300.00mil 72.00mil 30.00mil 78.00mil 42.00mil "24" "24" "lock"]
	Pin[0.0000 2400.00mil 72.00mil 30.00mil 78.00mil 42.00mil "25" "25" "lock"]
	Pin[0.0000 2500.00mil 72.00mil 30.00mil 78.00mil 42.00mil "26" "26" "lock"]
	Pin[0.0000 2600.00mil 72.00mil 30.00mil 78.00mil 42.00mil "27" "27" "lock,thermal(0X,1X)"]
	Pin[0.0000 2700.00mil 72.00mil 30.00mil 78.00mil 42.00mil "28" "28" "lock"]
	Pin[0.0000 2800.00mil 72.00mil 30.00mil 78.00mil 42.00mil "29" "29" "lock"]
	Pin[0.0000 2900.00mil 72.00mil 30.00mil 78.00mil 42.00mil "30" "30" "lock"]
	Pin[0.0000 3000.00mil 72.00mil 30.00mil 78.00mil 42.00mil "31" "31" "lock"]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 3050.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 3050.00mil 10.00mil]
	ElementLine [-50.00mil 3050.00mil 50.00mil 3050.00mil 10.00mil]

	)

Element["lock" "MTG370____.fp" "B" "unknown" 900.00mil 3575.00mil 100.00mil 0.0000 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 145.67mil 20.00mil 145.67mil 145.67mil "MTG370" "1" "hole,lock"]

	)

Element["lock" "MTG370____.fp" "A" "unknown" 900.00mil 400.00mil 125.00mil -25.00mil 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 145.67mil 20.00mil 145.67mil 145.67mil "MTG370" "1" "hole,lock"]

	)

Element["lock" "DIPS16300____.fp" "U201" "UAA170" 700.00mil 2975.00mil 225.00mil 400.00mil 1 100 ""]
(
	Attribute("device" "DRIVER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[150.00mil 350.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "1" "square,lock,thermal(0X,1X)"]
	Pin[150.00mil 250.00mil 60.00mil 30.00mil 66.00mil 28.00mil "H" "2" "lock"]
	Pin[150.00mil 150.00mil 60.00mil 30.00mil 66.00mil 28.00mil "G" "3" "lock"]
	Pin[150.00mil 50.00mil 60.00mil 30.00mil 66.00mil 28.00mil "E" "4" "lock"]
	Pin[150.00mil -50.00mil 60.00mil 30.00mil 66.00mil 28.00mil "F" "5" "lock"]
	Pin[150.00mil -150.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D" "6" "lock"]
	Pin[150.00mil -250.00mil 60.00mil 30.00mil 66.00mil 28.00mil "C" "7" "lock"]
	Pin[150.00mil -350.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "8" "lock"]
	Pin[-150.00mil -350.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "9" "lock"]
	Pin[-150.00mil -250.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vcc" "10" "lock"]
	Pin[-150.00mil -150.00mil 60.00mil 30.00mil 66.00mil 28.00mil "IN" "11" "lock"]
	Pin[-150.00mil -50.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vref min" "12" "lock,thermal(0X,1X)"]
	Pin[-150.00mil 50.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vref max" "13" "lock"]
	Pin[-150.00mil 150.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vstab" "14" "lock"]
	Pin[-150.00mil 250.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vi" "15" "lock"]
	Pin[-150.00mil 350.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vpp" "16" "lock"]
	ElementLine [200.00mil -400.00mil 200.00mil 400.00mil 10.00mil]
	ElementLine [-200.00mil -400.00mil 200.00mil -400.00mil 10.00mil]
	ElementLine [-200.00mil -400.00mil -200.00mil 400.00mil 10.00mil]
	ElementLine [50.00mil 400.00mil 200.00mil 400.00mil 10.00mil]
	ElementLine [-200.00mil 400.00mil -50.00mil 400.00mil 10.00mil]
	ElementArc [0.0000 400.00mil 50.00mil 50.00mil 180.000000 180.000000 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W.fp" "R202" "1k" 400.00mil 3125.00mil -25.00mil -265.00mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "1" "1" "lock,thermal(0X,1X)"]
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "2" "2" "lock"]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W.fp" "R201" "15k" 550.00mil 3500.00mil -70.00mil 70.00mil 56 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[-200.00mil 0.0000 60.00mil 20.00mil 66.00mil 40.00mil "1" "1" "lock,edge2"]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 40.00mil "2" "2" "lock,edge2"]
	ElementLine [-119.00mil 0.0000 -153.00mil 0.0000 10.00mil]
	ElementLine [119.00mil 0.0000 153.00mil 0.0000 10.00mil]
	ElementLine [-119.00mil -45.00mil -119.00mil 45.00mil 10.00mil]
	ElementLine [119.00mil -45.00mil 119.00mil 45.00mil 10.00mil]
	ElementLine [-119.00mil -45.00mil 119.00mil -45.00mil 10.00mil]
	ElementLine [-119.00mil 45.00mil 119.00mil 45.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D216" "RED" 1400.00mil 475.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D215" "RED" 1400.00mil 675.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D214" "RED" 1400.00mil 875.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D213" "RED" 1400.00mil 1075.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D212" "RED" 1400.00mil 1275.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D211" "RED" 1400.00mil 1475.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D210" "RED" 1400.00mil 1675.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D209" "RED" 1400.00mil 1875.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D208" "RED" 1400.00mil 2075.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D207" "RED" 1400.00mil 2275.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D206" "RED" 1400.00mil 2475.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D205" "RED" 1400.00mil 2675.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D204" "RED" 1400.00mil 2875.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D203" "RED" 1400.00mil 3075.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D202" "RED" 1400.00mil 3275.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "LED254-500X250_Temic_TLSR-5100__red.fp" "D201" "RED" 1400.00mil 3475.00mil 75.00mil -25.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "CATHODE" "1" "square,lock"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 95.00mil 46.00mil "ANODE" "2" "lock"]
	ElementLine [-49.00mil -98.00mil -49.00mil 98.00mil 10.00mil]
	ElementLine [49.00mil -98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil 98.00mil 49.00mil 98.00mil 10.00mil]
	ElementLine [-49.00mil -98.00mil 49.00mil -98.00mil 10.00mil]

	)

Element["lock" "CON-TP_Keystone_5000_compact_red.fp" "TP201" "unknown" 1000.00mil 3175.00mil 85.00mil -25.00mil 0 100 ""]
(
	Attribute("mfr" "Keystone")
	Attribute("mfr_PN" "5000 compact red")
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "TEST_POINT")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 20.00mil 75.00mil 46.00mil "terminal" "1" "lock,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0.000000 360.000000 10.00mil]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0.000000 360.000000 0.01mil]

	)
Layer(1 "component" "copper")
(
	Line[1462.50mil 31.7947mm 1462.50mil 1387.50mil 25.00mil 20.00mil "auto"]
	Line[1347.50mil 2077.50mil 1347.50mil 2167.50mil 25.00mil 20.00mil "auto"]
	Line[1347.50mil 80.3087mm 1347.50mil 3077.50mil 25.00mil 20.00mil "auto"]
	Line[1347.50mil 1277.50mil 1347.50mil 1367.50mil 25.00mil 20.00mil "auto"]
	Line[1357.50mil 1782.50mil 1357.50mil 1777.50mil 25.00mil 20.00mil "auto"]
	Line[550.00mil 3125.00mil 500.00mil 3125.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 3125.00mil 475.00mil 3150.00mil 25.00mil 20.00mil "clearline"]
	Line[475.00mil 3150.00mil 475.00mil 3475.00mil 25.00mil 20.00mil "clearline"]
	Line[475.00mil 3475.00mil 450.00mil 3500.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 3500.00mil 350.00mil 3500.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 2625.00mil 1225.00mil 2625.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 2625.00mil 1250.00mil 2600.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 2600.00mil 1250.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 2450.00mil 1275.00mil 2425.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 2225.00mil 800.00mil 2225.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 2225.00mil 775.00mil 2250.00mil 25.00mil 20.00mil "clearline"]
	Line[775.00mil 2725.00mil 850.00mil 2725.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 3025.00mil 1150.00mil 3025.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 3025.00mil 1125.00mil 3050.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 3050.00mil 1125.00mil 3400.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 3400.00mil 800.00mil 3400.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 3400.00mil 775.00mil 3375.00mil 25.00mil 20.00mil "clearline"]
	Line[775.00mil 2250.00mil 775.00mil 3375.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 2425.00mil 1625.00mil 2425.00mil 25.00mil 20.00mil "clearline"]
	Line[1625.00mil 3175.00mil 1575.00mil 3225.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 3225.00mil 1375.00mil 3225.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 2825.00mil 1475.00mil 2825.00mil 25.00mil 20.00mil "clearline"]
	Line[1475.00mil 2825.00mil 1500.00mil 2800.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 2800.00mil 1500.00mil 2525.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 2350.00mil 1500.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 2050.00mil 1475.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1625.00mil 1625.00mil 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 825.00mil 1600.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 825.00mil 1625.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[1625.00mil 3175.00mil 1625.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 425.00mil 1225.00mil 425.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 425.00mil 1200.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1225.00mil 1200.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[1475.00mil 2025.00mil 1400.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[1475.00mil 2025.00mil 1200.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 450.00mil 1200.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 925.00mil 1525.00mil 1125.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 1725.00mil 1525.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[200.00mil 200.00mil] [1850.00mil 200.00mil] [1850.00mil 3775.00mil] [200.00mil 3775.00mil] 
	)
)
Layer(2 "solder" "copper")
(
	Line[250.00mil 700.00mil 400.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 700.00mil 425.00mil 675.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 800.00mil 400.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 800.00mil 425.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 900.00mil 600.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 900.00mil 625.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 875.00mil 625.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 675.00mil 700.00mil 675.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 675.00mil 725.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 700.00mil 725.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 1025.00mil 700.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1050.00mil 375.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[375.00mil 1050.00mil 325.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[325.00mil 1000.00mil 250.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 1900.00mil 400.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 1900.00mil 425.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 1925.00mil 425.00mil 1975.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 1800.00mil 400.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 1800.00mil 425.00mil 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 2000.00mil 300.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[300.00mil 2000.00mil 325.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[325.00mil 2025.00mil 325.00mil 2100.00mil 25.00mil 20.00mil "clearline"]
	Line[325.00mil 2100.00mil 350.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 2125.00mil 425.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 2125.00mil 550.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 2200.00mil 350.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 2200.00mil 250.00mil 2100.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 1700.00mil 600.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 1700.00mil 625.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 1725.00mil 625.00mil 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 1600.00mil 675.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[675.00mil 1600.00mil 700.00mil 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1625.00mil 700.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1900.00mil 625.00mil 1975.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 2700.00mil 525.00mil 2700.00mil 25.00mil 20.00mil "clearline"]
	Line[525.00mil 2700.00mil 550.00mil 2725.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 2900.00mil 325.00mil 2900.00mil 25.00mil 20.00mil "clearline"]
	Line[325.00mil 2900.00mil 400.00mil 2825.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 2825.00mil 550.00mil 2825.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 3500.00mil 350.00mil 3500.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 3325.00mil 400.00mil 3275.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 3275.00mil 450.00mil 3225.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 3225.00mil 550.00mil 3225.00mil 25.00mil 20.00mil "clearline"]
	Line[250.00mil 3200.00mil 400.00mil 3200.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 3200.00mil 425.00mil 3175.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 3175.00mil 425.00mil 3050.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 3050.00mil 450.00mil 3025.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 3025.00mil 550.00mil 3025.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 3025.00mil 1075.00mil 3025.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 3025.00mil 1175.00mil 2925.00mil 25.00mil 20.00mil "clearline"]
	Line[1175.00mil 2925.00mil 1400.00mil 2925.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 3125.00mil 1300.00mil 3125.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 2925.00mil 1300.00mil 3500.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 3500.00mil 1325.00mil 3525.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 3525.00mil 1400.00mil 3525.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 3325.00mil 1300.00mil 3325.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 2925.00mil 1000.00mil 2925.00mil 25.00mil 20.00mil "clearline"]
	Line[1000.00mil 2925.00mil 1200.00mil 2725.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 2725.00mil 1400.00mil 2725.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 2525.00mil 1300.00mil 2525.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 2125.00mil 1325.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 2125.00mil 1300.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 2150.00mil 1300.00mil 2725.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 2325.00mil 1300.00mil 2325.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 3125.00mil 775.00mil 3125.00mil 25.00mil 20.00mil "clearline"]
	Line[775.00mil 3125.00mil 750.00mil 3100.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 3100.00mil 750.00mil 2500.00mil 25.00mil 20.00mil "clearline,lock"]
	Line[850.00mil 3225.00mil 725.00mil 3225.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 3225.00mil 700.00mil 3200.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 3200.00mil 700.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1925.00mil 1150.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1725.00mil 1300.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1525.00mil 1300.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1325.00mil 1325.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 1325.00mil 1300.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 1350.00mil 1300.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 2500.00mil 775.00mil 2475.00mil 25.00mil 20.00mil "clearline"]
	Line[775.00mil 2475.00mil 1100.00mil 2475.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 2475.00mil 1125.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 2450.00mil 1125.00mil 1950.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 1950.00mil 1150.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 1125.00mil 1300.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 550.00mil 1325.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 525.00mil 1400.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 725.00mil 1300.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 925.00mil 1300.00mil 925.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 2450.00mil 725.00mil 2425.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 2425.00mil 1050.00mil 2425.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 2425.00mil 1075.00mil 2400.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 2400.00mil 1075.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 1150.00mil 1100.00mil 1125.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1125.00mil 1100.00mil 1125.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 3325.00mil 550.00mil 3475.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 3475.00mil 575.00mil 3500.00mil 25.00mil 20.00mil "clearline"]
	Line[575.00mil 3500.00mil 750.00mil 3500.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 2625.00mil 600.00mil 2625.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 2625.00mil 625.00mil 2650.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 2650.00mil 625.00mil 3400.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 3400.00mil 650.00mil 3425.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 3425.00mil 1150.00mil 3425.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 3425.00mil 1175.00mil 3450.00mil 25.00mil 20.00mil "clearline"]
	Line[1175.00mil 3450.00mil 1175.00mil 3575.00mil 25.00mil 20.00mil "clearline"]
	Line[1175.00mil 3575.00mil 1200.00mil 3600.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 3600.00mil 1675.00mil 3600.00mil 25.00mil 20.00mil "clearline"]
	Line[1675.00mil 3600.00mil 1700.00mil 3575.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 2625.00mil 1400.00mil 2625.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 3425.00mil 1700.00mil 3425.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 2525.00mil 1500.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1825.00mil 1700.00mil 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1025.00mil 1675.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[1675.00mil 1025.00mil 1700.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 3575.00mil 1700.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 2025.00mil 1200.00mil 2525.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 2525.00mil 1175.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[1175.00mil 2550.00mil 1000.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[1000.00mil 2550.00mil 975.00mil 2575.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 2575.00mil 975.00mil 2825.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 625.00mil 1500.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 625.00mil 1525.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 650.00mil 1525.00mil 925.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 1425.00mil 1400.00mil 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 2225.00mil 1500.00mil 2225.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 2225.00mil 1525.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 2200.00mil 1525.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 1125.00mil 1525.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[200.00mil 200.00mil] [1850.00mil 200.00mil] [1850.00mil 3775.00mil] [200.00mil 3775.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[200.00mil 3775.00mil 1850.00mil 3775.00mil 10.00mil 20.00mil ""]
	Line[1850.00mil 3775.00mil 1850.00mil 200.00mil 10.00mil 20.00mil ""]
	Line[1850.00mil 200.00mil 200.00mil 200.00mil 10.00mil 20.00mil ""]
	Line[200.00mil 200.00mil 200.00mil 3775.00mil 10.00mil 20.00mil "lock"]
)
Layer(4 "keepout" "keepout")
(
)
Layer(5 "invisible" "copper")
(
	Line[48.5399mm 20.5400mm 52.0400mm 20.5400mm 8.00mil 20.00mil ""]
	Line[907.09mil 97.0399mm 907.09mil 101.5401mm 8.00mil 20.00mil ""]
	Line[513.39mil 97.0399mm 513.39mil 101.5401mm 8.00mil 20.00mil ""]
	Line[48.5399mm 50.0400mm 52.0400mm 50.0400mm 8.00mil 20.00mil ""]
	Line[48.5399mm 80.5401mm 52.0400mm 80.5401mm 8.00mil 20.00mil ""]
	Line[33.0401mm 101.5401mm 33.0401mm 97.0399mm 8.00mil 20.00mil ""]
	Line[52.0400mm 91.5401mm 48.5399mm 91.5401mm 8.00mil 20.00mil ""]
	Line[48.5399mm 375.59mil 52.0400mm 375.59mil 8.00mil 20.00mil ""]
)
Layer(6 "bottom silk" "silk")
(
)
Layer(7 "top silk" "silk")
(
)
NetList()
(
	Net("+15V" "(unknown)")
	(
		Connect("J201-23")
		Connect("U201-10")
	)
	Net("GND" "(unknown)")
	(
		Connect("J201-27")
		Connect("p1-1")
		Connect("p2-1")
		Connect("p3-1")
		Connect("p4-1")
		Connect("R202-1")
		Connect("TP201-1")
		Connect("U201-1")
		Connect("U201-12")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R201-2")
		Connect("U201-16")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J201-31")
		Connect("R201-1")
		Connect("U201-14")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R202-2")
		Connect("U201-15")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D213-1")
		Connect("D214-1")
		Connect("D215-1")
		Connect("D216-1")
		Connect("U201-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D209-1")
		Connect("D210-1")
		Connect("D211-1")
		Connect("D212-1")
		Connect("U201-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D201-1")
		Connect("D202-1")
		Connect("D203-1")
		Connect("D204-1")
		Connect("U201-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D205-1")
		Connect("D206-1")
		Connect("D207-1")
		Connect("D208-1")
		Connect("U201-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D204-2")
		Connect("D208-2")
		Connect("D212-2")
		Connect("D216-2")
		Connect("U201-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D203-2")
		Connect("D207-2")
		Connect("D211-2")
		Connect("D215-2")
		Connect("U201-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D202-2")
		Connect("D206-2")
		Connect("D210-2")
		Connect("D214-2")
		Connect("U201-8")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D201-2")
		Connect("D205-2")
		Connect("D209-2")
		Connect("D213-2")
		Connect("U201-9")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J201-25")
		Connect("U201-11")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J201-28")
		Connect("U201-13")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J201-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J201-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J201-3")
		Connect("S201-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J201-4")
		Connect("S201-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J201-5")
		Connect("S201-4")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J201-6")
		Connect("S201-5")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J201-7")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J201-8")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J201-9")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J201-10")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J201-11")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J201-12")
		Connect("S202-4")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J201-13")
		Connect("S202-5")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J201-14")
		Connect("S202-2")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("J201-15")
		Connect("S202-1")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("J201-16")
		Connect("S202-3")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("J201-17")
		Connect("S202-6")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J201-18")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J201-19")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J201-20")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J201-21")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("J201-22")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("J201-24")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("J201-26")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("J201-29")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("J201-30")
	)
)
