# release: pcb 4.2.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["31.003.00.01.01.pcb" 200.0000mm 140.0000mm]

Grid[25.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.99mil 4.00mil 8.00mil 8.00mil 15.00mil 10.00mil]
Flags("showdrc,rubberband,nameonpcb,snappin,showmask")
Groups("1,c:2,s:3:4:5")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 25.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 10.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 15.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[35.00mil 40.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[40.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 40.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 25.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 35.00mil 40.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 30.00mil 5.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 15.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 20.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 15.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 30.00mil 0.0000 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 35.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 30.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 5.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 5.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 55.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 30.00mil 20.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 35.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 25.00mil 20.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")

Element["" "RES1016-635X229____0.6W" "R303" "100k" 800.00mil 1650.00mil -100.00mil 75.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "2" ""]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W" "R307" "10k" 1250.00mil 2400.00mil -100.00mil 75.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "1" "square,lock"]
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "2" "lock"]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W" "R306" "100k" 1050.00mil 1300.00mil -75.00mil -100.00mil 56 100 "selected"]
(
	Pin[-200.00mil 0.0000 60.00mil 20.00mil 66.00mil 40.00mil "" "1" "square,lock,edge2"]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 40.00mil "" "2" "lock,edge2"]
	ElementLine [-119.00mil 45.00mil 119.00mil 45.00mil 10.00mil]
	ElementLine [-119.00mil -45.00mil 119.00mil -45.00mil 10.00mil]
	ElementLine [119.00mil -45.00mil 119.00mil 45.00mil 10.00mil]
	ElementLine [-119.00mil -45.00mil -119.00mil 45.00mil 10.00mil]
	ElementLine [119.00mil 0.0000 153.00mil 0.0000 10.00mil]
	ElementLine [-119.00mil 0.0000 -153.00mil 0.0000 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W" "R301" "1 1%" 2650.00mil 3275.00mil -125.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "1" "square,lock"]
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "2" "lock"]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C303" "1000uF/63V" 3100.00mil 3150.00mil 175.00mil 275.00mil 0 100 ""]
(
	Pin[-3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "" "1" "square,lock,edge2"]
	Pin[3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "" "2" "lock,edge2"]
	ElementLine [-354.96mil -20.00mil -354.96mil 20.00mil 10.00mil]
	ElementLine [-374.96mil 0.0000 -334.96mil 0.0000 10.00mil]
	ElementArc [0.0000 0.0000 314.95mil 314.95mil 0.000000 360.000000 10.00mil]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C307" "1000uF/63V" 3100.00mil 1450.00mil 175.00mil 275.00mil 0 100 ""]
(
	Pin[3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "" "1" "square,lock,edge2"]
	Pin[-3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "" "2" "lock,edge2"]
	ElementLine [354.96mil -20.00mil 354.96mil 20.00mil 10.00mil]
	ElementLine [334.96mil 0.0000 374.96mil 0.0000 10.00mil]
	ElementArc [0.0000 0.0000 314.95mil 314.95mil 180.000000 360.000000 10.00mil]

	)

Element["lock" "TR_ERA-30VA-68x57x35" "T301" "" 3675.00mil 650.00mil -100.00mil -525.00mil 0 100 ""]
(
	Pin[-65.00mil -340.00mil 100.00mil 20.00mil 100.00mil 100.00mil "" "MTG_254" "hole"]
	Pin[1905.00mil -340.00mil 100.00mil 20.00mil 100.00mil 100.00mil "" "MTG_254" "hole"]
	Pin[1905.00mil 2120.00mil 100.00mil 20.00mil 100.00mil 100.00mil "" "MTG_254" "hole"]
	Pin[-65.00mil 2120.00mil 100.00mil 20.00mil 100.00mil 100.00mil "" "MTG_254" "hole"]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "1" "square"]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "2" ""]
	Pin[400.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "3" ""]
	Pin[600.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "4" ""]
	Pin[800.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "5" ""]
	Pin[1050.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "6" ""]
	Pin[1250.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "7" ""]
	Pin[1450.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "8" ""]
	Pin[1650.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "9" ""]
	Pin[1850.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "10" ""]
	Pin[1850.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "11" ""]
	Pin[1650.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "12" ""]
	Pin[1450.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "13" ""]
	Pin[1250.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "14" ""]
	Pin[1050.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "15" ""]
	Pin[800.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "16" ""]
	Pin[600.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "17" ""]
	Pin[400.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "18" ""]
	Pin[200.00mil 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "19" ""]
	Pin[0.0000 1775.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "20" ""]
	ElementLine [-200.00mil 2230.00mil -200.00mil -450.00mil 10.00mil]
	ElementLine [2040.00mil 2230.00mil -200.00mil 2230.00mil 10.00mil]
	ElementLine [2040.00mil -450.00mil 2040.00mil 2230.00mil 10.00mil]
	ElementLine [-200.00mil -450.00mil 2040.00mil -450.00mil 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W" "R305" "100k" 850.00mil 2325.00mil 75.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "1" "square,lock"]
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "2" "lock"]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]

	)

Element["lock" "____MAX-XY" "" "MAX-XY" 6300.00mil 0.0000 0.0000 0.0000 0 100 ""]
(
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 0.0000 -100.00mil 0.0000 10.00mil]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C302" "1000uF/63V" 4125.00mil 3225.00mil 200.00mil 275.00mil 0 100 ""]
(
	Pin[0.0000 3.7498mm 65.00mil 20.00mil 71.00mil 46.00mil "" "1" "square,lock"]
	Pin[0.0000 -3.7498mm 65.00mil 20.00mil 71.00mil 46.00mil "" "2" "lock"]
	ElementLine [-20.00mil 354.96mil 20.00mil 354.96mil 10.00mil]
	ElementLine [0.0000 334.96mil 0.0000 374.96mil 10.00mil]
	ElementArc [0.0000 0.0000 314.95mil 314.95mil 90.000000 360.000000 10.00mil]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C301" "1000uF/63V" 4875.00mil 3225.00mil 200.00mil 275.00mil 0 100 ""]
(
	Pin[0.0000 3.7498mm 65.00mil 20.00mil 71.00mil 46.00mil "" "1" "square,lock"]
	Pin[0.0000 -3.7498mm 65.00mil 20.00mil 71.00mil 46.00mil "" "2" "lock"]
	ElementLine [-20.00mil 354.96mil 20.00mil 354.96mil 10.00mil]
	ElementLine [0.0000 334.96mil 0.0000 374.96mil 10.00mil]
	ElementArc [0.0000 0.0000 314.95mil 314.95mil 90.000000 360.000000 10.00mil]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C306" "1000uF/63V" 3100.00mil 2475.00mil 175.00mil 275.00mil 0 100 ""]
(
	Pin[3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "" "1" "square,lock,edge2"]
	Pin[-3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "" "2" "lock,edge2"]
	ElementLine [354.96mil -20.00mil 354.96mil 20.00mil 10.00mil]
	ElementLine [334.96mil 0.0000 374.96mil 0.0000 10.00mil]
	ElementArc [0.0000 0.0000 314.95mil 314.95mil 180.000000 360.000000 10.00mil]

	)

Element["lock" "DIO-520X270_Diodes_DO41_1N4004_C1A2" "D303" "1N4004" 5450.00mil 3250.00mil 100.00mil -100.00mil 0 100 ""]
(
	Pin[-200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "C" "1" "square,lock,edge2"]
	Pin[200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "A" "2" "lock,edge2"]
	ElementLine [-150.00mil 0.0000 -67.00mil 0.0000 10.00mil]
	ElementLine [67.00mil 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [-67.00mil 0.0000 67.00mil -66.00mil 10.00mil]
	ElementLine [67.00mil -66.00mil 67.00mil 66.00mil 10.00mil]
	ElementLine [67.00mil 66.00mil -67.00mil 0.0000 10.00mil]
	ElementLine [-67.00mil -66.00mil -67.00mil 66.00mil 10.00mil]

	)

Element["lock" "DIO-520X270_Diodes_DO41_1N4004_C1A2" "D304" "1N4004" 5450.00mil 3450.00mil 100.00mil -100.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "C" "1" "square,lock,edge2"]
	Pin[-200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "A" "2" "lock,edge2"]
	ElementLine [67.00mil 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [-150.00mil 0.0000 -67.00mil 0.0000 10.00mil]
	ElementLine [67.00mil 0.0000 -67.00mil 66.00mil 10.00mil]
	ElementLine [-67.00mil -66.00mil -67.00mil 66.00mil 10.00mil]
	ElementLine [-67.00mil -66.00mil 67.00mil 0.0000 10.00mil]
	ElementLine [67.00mil -66.00mil 67.00mil 66.00mil 10.00mil]

	)

Element["lock" "MTG370____" "A" "" 3150.00mil 300.00mil -75.00mil -225.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 146.00mil 20.00mil 146.00mil 146.00mil "MTG370" "1" "hole"]

	)

Element["lock" "DIO-520X270_Diodes_DO41_1N4004_C1A2" "D301" "1N4004" 5450.00mil 3050.00mil 100.00mil -100.00mil 0 100 ""]
(
	Pin[-200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "C" "1" "square,lock,edge2"]
	Pin[200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "A" "2" "lock,edge2"]
	ElementLine [-150.00mil 0.0000 -67.00mil 0.0000 10.00mil]
	ElementLine [67.00mil 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [-67.00mil 0.0000 67.00mil -66.00mil 10.00mil]
	ElementLine [67.00mil -66.00mil 67.00mil 66.00mil 10.00mil]
	ElementLine [67.00mil 66.00mil -67.00mil 0.0000 10.00mil]
	ElementLine [-67.00mil -66.00mil -67.00mil 66.00mil 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W" "R308" "10k" 950.00mil 2575.00mil -100.00mil 125.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "1" "square,lock"]
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "2" "lock"]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]

	)

Element["lock" "TO220-3N____standing" "U301" "L7815CV" 2550.00mil 2775.00mil 75.00mil 200.00mil 1 100 ""]
(
	Pin[0.0000 100.00mil 68.00mil 20.00mil 74.00mil 48.00mil "IN" "1" "square,lock"]
	Pin[0.0000 0.0000 68.00mil 20.00mil 74.00mil 48.00mil "GND" "2" "lock"]
	Pin[0.0000 -100.00mil 68.00mil 20.00mil 74.00mil 48.00mil "OUT" "3" "lock"]
	ElementLine [-76.00mil -207.50mil -76.00mil 207.50mil 10.00mil]
	ElementLine [-100.00mil -187.50mil -100.00mil 187.50mil 52.00mil]
	ElementLine [-126.00mil -207.50mil -126.00mil 207.50mil 10.00mil]
	ElementLine [-126.00mil -207.50mil 59.00mil -207.50mil 10.00mil]
	ElementLine [59.00mil -207.50mil 59.00mil 207.50mil 10.00mil]
	ElementLine [-126.00mil 207.50mil 59.00mil 207.50mil 10.00mil]

	)

Element["lock" "MTG370____" "C" "" 175.00mil 3650.00mil -25.00mil 200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 146.00mil 20.00mil 146.00mil 146.00mil "MTG370" "1" "hole,lock"]

	)

Element["lock" "CAPPR500-1000X1300L_CDE__SK_" "C304" "100uF/35V" 2625.00mil 2200.00mil 200.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 98.42mil 60.00mil 20.00mil 66.00mil 40.00mil "" "1" "square,lock"]
	Pin[0.0000 -98.42mil 60.00mil 20.00mil 66.00mil 40.00mil "" "2" "lock"]
	ElementLine [-20.00mil 236.85mil 20.00mil 236.85mil 10.00mil]
	ElementLine [0.0000 216.85mil 0.0000 256.85mil 10.00mil]
	ElementArc [0.0000 0.0000 196.85mil 196.85mil 90.000000 360.000000 10.00mil]

	)

Element["lock" "DIPS08300" "U303" "LM741" 1100.00mil 1950.00mil -75.00mil -275.00mil 0 100 ""]
(
	Pin[-150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "1" "square,lock"]
	Pin[-150.00mil -50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "2" "lock"]
	Pin[-150.00mil 50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "3" "lock"]
	Pin[-150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "4" "lock"]
	Pin[150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "5" "lock"]
	Pin[150.00mil 50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "6" "lock"]
	Pin[150.00mil -50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "7" "lock"]
	Pin[150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "8" "lock"]
	ElementLine [50.00mil -200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil -50.00mil -200.00mil 10.00mil]
	ElementLine [200.00mil 200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil 200.00mil 200.00mil 200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil -200.00mil 200.00mil 10.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 0.000000 180.000000 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W" "R309" "47k" 700.00mil 2975.00mil 75.00mil 75.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "1" "square,lock"]
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "2" "lock"]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W" "R304" "100k" 700.00mil 2225.00mil -100.00mil 75.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "1" "square,lock"]
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "2" "lock"]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]

	)

Element["lock" "TO220-3N____standing" "U302" "L7915CV" 2550.00mil 1150.00mil 75.00mil 225.00mil 1 100 ""]
(
	Pin[0.0000 100.00mil 68.00mil 20.00mil 74.00mil 48.00mil "GND" "1" "square,lock"]
	Pin[0.0000 0.0000 68.00mil 20.00mil 74.00mil 48.00mil "IN" "2" "lock"]
	Pin[0.0000 -100.00mil 68.00mil 20.00mil 74.00mil 48.00mil "OUT" "3" "lock"]
	ElementLine [-76.00mil -207.50mil -76.00mil 207.50mil 10.00mil]
	ElementLine [-100.00mil -187.50mil -100.00mil 187.50mil 52.00mil]
	ElementLine [-126.00mil -207.50mil -126.00mil 207.50mil 10.00mil]
	ElementLine [-126.00mil -207.50mil 59.00mil -207.50mil 10.00mil]
	ElementLine [59.00mil -207.50mil 59.00mil 207.50mil 10.00mil]
	ElementLine [-126.00mil 207.50mil 59.00mil 207.50mil 10.00mil]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C308" "1000uF/63V" 3100.00mil 775.00mil 175.00mil 275.00mil 0 100 ""]
(
	Pin[3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "" "1" "square,lock,edge2"]
	Pin[-3.7498mm 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "" "2" "lock,edge2"]
	ElementLine [354.96mil -20.00mil 354.96mil 20.00mil 10.00mil]
	ElementLine [334.96mil 0.0000 374.96mil 0.0000 10.00mil]
	ElementArc [0.0000 0.0000 314.95mil 314.95mil 180.000000 360.000000 10.00mil]

	)

Element["lock" "CAPPR500-1000X1300L_CDE__SK_" "C309" "100uF/35V" 2625.00mil 1725.00mil 200.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 98.42mil 60.00mil 20.00mil 66.00mil 40.00mil "" "1" "square,lock"]
	Pin[0.0000 -98.42mil 60.00mil 20.00mil 66.00mil 40.00mil "" "2" "lock"]
	ElementLine [-20.00mil 236.85mil 20.00mil 236.85mil 10.00mil]
	ElementLine [0.0000 216.85mil 0.0000 256.85mil 10.00mil]
	ElementArc [0.0000 0.0000 196.85mil 196.85mil 90.000000 360.000000 10.00mil]

	)

Element["lock" "CAPPR200P-500X1100_CDE__SK_" "C310" "10uF/35V" 4500.00mil 3650.00mil 50.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 -39.36mil 55.00mil 20.00mil 61.00mil 35.00mil "" "1" "square"]
	Pin[0.0000 39.36mil 55.00mil 20.00mil 61.00mil 35.00mil "" "2" ""]
	ElementLine [-20.00mil -138.42mil 20.00mil -138.42mil 10.00mil]
	ElementLine [0.0000 -158.42mil 0.0000 -118.42mil 10.00mil]
	ElementArc [0.0000 0.0000 98.42mil 98.42mil 270.000000 360.000000 10.00mil]

	)

Element["lock" "RES1016-635X229____0.6W" "R302" "1 1%" 2700.00mil 825.00mil -125.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "1" "square,lock"]
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "" "2" "lock"]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [0.0000 -153.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 153.00mil 10.00mil]

	)

Element["lock" "DIPS08300" "U304" "LM741" 1100.00mil 3025.00mil -50.00mil -275.00mil 0 100 ""]
(
	Pin[-150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "1" "square,lock"]
	Pin[-150.00mil -50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "2" "lock"]
	Pin[-150.00mil 50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "3" "lock"]
	Pin[-150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "4" "lock"]
	Pin[150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "5" "lock"]
	Pin[150.00mil 50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "6" "lock"]
	Pin[150.00mil -50.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "7" "lock"]
	Pin[150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "8" "lock"]
	ElementLine [50.00mil -200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil -50.00mil -200.00mil 10.00mil]
	ElementLine [200.00mil 200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil 200.00mil 200.00mil 200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil -200.00mil 200.00mil 10.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 0.000000 180.000000 10.00mil]

	)

Element["lock" "MTG370-700____" "GND" "" 3150.00mil 3650.00mil -50.00mil 175.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 276.00mil 20.00mil 282.00mil 146.00mil "MTG370_700" "1" "lock"]

	)

Element["lock" "DIO-520X270_Diodes_DO41_1N4004_C1A2" "D302" "1N4004" 5450.00mil 3650.00mil 100.00mil -100.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "C" "1" "square,lock,edge2"]
	Pin[-200.00mil 0.0000 62.00mil 20.00mil 68.00mil 32.00mil "A" "2" "lock,edge2"]
	ElementLine [67.00mil 0.0000 150.00mil 0.0000 10.00mil]
	ElementLine [-150.00mil 0.0000 -67.00mil 0.0000 10.00mil]
	ElementLine [67.00mil 0.0000 -67.00mil 66.00mil 10.00mil]
	ElementLine [-67.00mil -66.00mil -67.00mil 66.00mil 10.00mil]
	ElementLine [-67.00mil -66.00mil 67.00mil 0.0000 10.00mil]
	ElementLine [67.00mil -66.00mil 67.00mil 66.00mil 10.00mil]

	)

Element["lock" "MTG370____" "B" "" 175.00mil 300.00mil -25.00mil -225.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 146.00mil 20.00mil 146.00mil 146.00mil "MTG370" "1" "hole"]

	)

Element["lock" "HSINK__Conrad_188751-02_88x35x37_modified.fp" "HS301" "Conrad 188751-02" 1625.00mil 2775.00mil -200.00mil 75.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 276.00mil 20.00mil 276.00mil 146.00mil "MTG370-700" "1" "lock"]
	ElementLine [-275.59mil -688.98mil -275.59mil 767.71mil 10.00mil]
	ElementLine [-275.59mil -688.98mil 20.0000mm -688.98mil 10.00mil]
	ElementLine [-275.59mil 767.71mil 20.0000mm 767.71mil 10.00mil]
	ElementLine [20.0000mm -688.98mil 20.0000mm 767.71mil 10.00mil]

	)

Element["" "PIN____" "p2" "" 1750.00mil 200.00mil 60.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "" "1" "lock"]

	)

Element["lock" "CON-DIN41617-31N_Assmann_A-31-S1_DIN41617" "P300" "A-31-S1" 152.0000mm 1968.50mil -100.00mil -1475.00mil 1 100 ""]
(
	Pin[49.20mil -37.5001mm 72.00mil 20.00mil 78.00mil 52.00mil "" "1" "square,lock"]
	Pin[-49.22mil -35.0002mm 72.00mil 20.00mil 78.00mil 52.00mil "" "2" "lock"]
	Pin[49.20mil -32.5001mm 72.00mil 20.00mil 78.00mil 52.00mil "" "3" "lock"]
	Pin[-49.22mil -30.0002mm 72.00mil 20.00mil 78.00mil 52.00mil "" "4" "lock"]
	Pin[49.20mil -27.5001mm 72.00mil 20.00mil 78.00mil 52.00mil "" "5" "lock"]
	Pin[-49.22mil -984.25mil 72.00mil 20.00mil 78.00mil 52.00mil "" "6" "lock"]
	Pin[49.20mil -885.83mil 72.00mil 20.00mil 78.00mil 52.00mil "" "7" "lock"]
	Pin[-49.22mil -20.0000mm 72.00mil 20.00mil 78.00mil 52.00mil "" "8" "lock"]
	Pin[49.20mil -688.98mil 72.00mil 20.00mil 78.00mil 52.00mil "" "9" "lock"]
	Pin[-49.22mil -15.0000mm 72.00mil 20.00mil 78.00mil 52.00mil "" "10" "lock"]
	Pin[49.20mil -492.13mil 72.00mil 20.00mil 78.00mil 52.00mil "" "11" "lock"]
	Pin[-49.22mil -393.70mil 72.00mil 20.00mil 78.00mil 52.00mil "" "12" "lock"]
	Pin[49.20mil -295.28mil 72.00mil 20.00mil 78.00mil 52.00mil "" "13" "lock"]
	Pin[-49.22mil -196.85mil 72.00mil 20.00mil 78.00mil 52.00mil "" "14" "lock"]
	Pin[49.20mil -98.43mil 72.00mil 20.00mil 78.00mil 52.00mil "" "15" "lock"]
	Pin[-49.22mil -0.01mil 72.00mil 20.00mil 78.00mil 52.00mil "" "16" "lock"]
	Pin[-49.22mil 196.84mil 72.00mil 20.00mil 78.00mil 52.00mil "" "18" "lock"]
	Pin[49.20mil 98.42mil 72.00mil 20.00mil 78.00mil 52.00mil "" "17" "lock"]
	Pin[49.20mil 295.27mil 72.00mil 20.00mil 78.00mil 52.00mil "" "19" "lock"]
	Pin[-49.22mil 393.69mil 72.00mil 20.00mil 78.00mil 52.00mil "" "20" "lock"]
	Pin[49.20mil 492.12mil 72.00mil 20.00mil 78.00mil 52.00mil "" "21" "lock"]
	Pin[-49.22mil 15.0000mm 72.00mil 20.00mil 78.00mil 52.00mil "" "22" "lock"]
	Pin[49.20mil 688.97mil 72.00mil 20.00mil 78.00mil 52.00mil "" "23" "lock"]
	Pin[-49.22mil 20.0000mm 72.00mil 20.00mil 78.00mil 52.00mil "" "24" "lock"]
	Pin[49.20mil 885.82mil 72.00mil 20.00mil 78.00mil 52.00mil "" "25" "lock"]
	Pin[-49.22mil 984.25mil 72.00mil 20.00mil 78.00mil 52.00mil "" "26" "lock"]
	Pin[49.20mil 27.4998mm 72.00mil 20.00mil 78.00mil 52.00mil "" "27" "lock"]
	Pin[-49.22mil 1181.10mil 72.00mil 20.00mil 78.00mil 52.00mil "" "28" "lock"]
	Pin[49.20mil 32.4998mm 72.00mil 20.00mil 78.00mil 52.00mil "" "29" "lock"]
	Pin[-49.22mil 34.9999mm 72.00mil 20.00mil 78.00mil 52.00mil "" "30" "lock"]
	Pin[49.20mil 37.4998mm 72.00mil 20.00mil 78.00mil 52.00mil "" "31" "lock"]
	Pin[3.7498mm -42.5000mm 110.00mil 20.00mil 116.00mil 110.00mil "MTG280" "32" "hole,lock"]
	Pin[3.7498mm 42.5000mm 110.00mil 20.00mil 116.00mil 110.00mil "MTG280" "33" "hole,lock"]
	ElementLine [-1.98mil 39.6999mm 316.92mil 39.6999mm 10.00mil]
	ElementLine [-1.98mil 39.6999mm -1.98mil 45.2999mm 10.00mil]
	ElementLine [-1.98mil 45.2999mm 316.92mil 45.2999mm 10.00mil]
	ElementLine [-1.98mil -1563.00mil 316.92mil -1563.00mil 10.00mil]
	ElementLine [-1.98mil -45.3001mm -1.98mil -1563.00mil 10.00mil]
	ElementLine [-1.98mil -45.3001mm 316.92mil -45.3001mm 10.00mil]
	ElementLine [49.20mil 37.4998mm 187.00mil 37.4998mm 10.00mil]
	ElementLine [-49.22mil 34.9999mm 187.00mil 34.9999mm 10.00mil]
	ElementLine [183.06mil 27.4998mm 187.00mil 27.5999mm 10.00mil]
	ElementLine [49.20mil 27.4998mm 183.06mil 27.4998mm 10.00mil]
	ElementLine [-49.22mil -984.25mil 186.99mil -984.25mil 10.00mil]
	ElementLine [49.20mil -27.5001mm 187.00mil -27.5001mm 10.00mil]
	ElementLine [49.20mil -32.5001mm 187.00mil -32.5001mm 10.00mil]
	ElementLine [-49.22mil -35.0002mm 187.00mil -35.0002mm 10.00mil]
	ElementLine [-49.22mil 1181.10mil 187.00mil 1181.10mil 10.00mil]
	ElementLine [49.20mil 32.4998mm 187.00mil 32.4998mm 10.00mil]
	ElementLine [-49.22mil 20.0000mm 187.00mil 20.0000mm 10.00mil]
	ElementLine [49.20mil 885.82mil 187.00mil 885.82mil 10.00mil]
	ElementLine [-49.22mil 984.25mil 187.00mil 984.25mil 10.00mil]
	ElementLine [49.20mil 492.12mil 187.00mil 492.12mil 10.00mil]
	ElementLine [-49.22mil 15.0000mm 187.00mil 15.0000mm 10.00mil]
	ElementLine [49.20mil 688.97mil 187.00mil 688.97mil 10.00mil]
	ElementLine [-49.22mil 196.84mil 187.00mil 196.84mil 10.00mil]
	ElementLine [49.20mil 295.27mil 187.00mil 295.27mil 10.00mil]
	ElementLine [-49.22mil 393.69mil 187.00mil 393.69mil 10.00mil]
	ElementLine [49.20mil -98.43mil 187.00mil -98.43mil 10.00mil]
	ElementLine [-49.22mil -0.01mil 187.00mil -0.01mil 10.00mil]
	ElementLine [49.20mil 98.42mil 187.00mil 98.42mil 10.00mil]
	ElementLine [49.20mil -295.28mil 187.00mil -295.28mil 10.00mil]
	ElementLine [-49.22mil -20.0000mm 186.99mil -20.0000mm 10.00mil]
	ElementLine [186.99mil -20.0000mm 187.00mil -787.41mil 10.00mil]
	ElementLine [49.20mil -885.83mil 187.00mil -885.83mil 10.00mil]
	ElementLine [186.99mil -984.25mil 187.00mil -984.26mil 10.00mil]
	ElementLine [-49.22mil -393.70mil 186.99mil -393.70mil 10.00mil]
	ElementLine [186.99mil -393.70mil 187.00mil -393.71mil 10.00mil]
	ElementLine [49.20mil -492.13mil 187.00mil -492.13mil 10.00mil]
	ElementLine [186.99mil -15.0000mm 187.00mil -590.56mil 10.00mil]
	ElementLine [186.99mil -196.85mil 187.00mil -196.86mil 10.00mil]
	ElementLine [-49.22mil -15.0000mm 186.99mil -15.0000mm 10.00mil]
	ElementLine [49.20mil -688.98mil 187.00mil -688.98mil 10.00mil]
	ElementLine [-49.22mil -196.85mil 186.99mil -196.85mil 10.00mil]
	ElementLine [49.20mil -37.5001mm 187.00mil -37.5001mm 10.00mil]
	ElementLine [-49.22mil -30.0002mm 187.00mil -30.0002mm 10.00mil]
	ElementLine [187.00mil -1563.00mil 187.00mil 39.6999mm 10.00mil]
	ElementLine [316.92mil -45.3001mm 316.92mil 45.2999mm 10.00mil]

	)

Element["lock" "PIN____" "" "" 1750.00mil 3750.00mil 60.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "" "1" ""]

	)

Element["lock" "PIN____" "" "" 1000.00mil 3750.00mil 60.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "" "1" ""]

	)

Element["lock" "____MIN-XY" "" "MIN-XY" 0.0000 3925.00mil 0.0000 0.0000 0 100 ""]
(
	ElementLine [0.0000 0.0000 0.0000 -100.00mil 10.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]

	)

Element["lock" "CAPPR200P-500X1100_CDE__SK_" "C305" "10uF/35V" 3650.00mil 3650.00mil 50.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 39.36mil 55.00mil 20.00mil 61.00mil 35.00mil "" "1" "square"]
	Pin[0.0000 -39.36mil 55.00mil 20.00mil 61.00mil 35.00mil "" "2" ""]
	ElementLine [-20.00mil 138.42mil 20.00mil 138.42mil 10.00mil]
	ElementLine [0.0000 118.42mil 0.0000 158.42mil 10.00mil]
	ElementArc [0.0000 0.0000 98.42mil 98.42mil 90.000000 360.000000 10.00mil]

	)

Element["" "PIN____" "p1" "" 1000.00mil 200.00mil 60.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 46.00mil "" "1" "lock"]

	)

Element["lock" "CON-SIL-254P-31N" "J300" "31 pin SIL connector" 375.00mil 475.00mil -10.00mil -75.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,lock"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "lock"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "lock"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "lock"]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "lock"]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "lock"]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "lock"]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "lock"]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "lock"]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "lock"]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "lock"]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "lock"]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "lock"]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "lock"]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "lock"]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "lock"]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "lock"]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "lock"]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "lock"]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "lock"]
	Pin[0.0000 2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" "lock"]
	Pin[0.0000 2100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "lock"]
	Pin[0.0000 2200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" "lock"]
	Pin[0.0000 2300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" "lock"]
	Pin[0.0000 2400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" "lock"]
	Pin[0.0000 2500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" "lock"]
	Pin[0.0000 2600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "27" "27" "lock"]
	Pin[0.0000 2700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "28" "28" "lock"]
	Pin[0.0000 2800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "29" "29" "lock"]
	Pin[0.0000 2900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "30" "30" "lock"]
	Pin[0.0000 3000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "31" "31" "lock"]
	ElementLine [-50.00mil 3050.00mil 50.00mil 3050.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 3050.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 3050.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["lock" "HSINK__Conrad_188751-02_88x35x37_modified.fp" "HS302" "Conrad 188751-02" 1625.00mil 1150.00mil -220.00mil 75.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 276.00mil 20.00mil 276.00mil 146.00mil "MTG370-700" "1" "lock"]
	ElementLine [-275.59mil -688.98mil -275.59mil 767.71mil 10.00mil]
	ElementLine [-275.59mil -688.98mil 20.0000mm -688.98mil 10.00mil]
	ElementLine [-275.59mil 767.71mil 20.0000mm 767.71mil 10.00mil]
	ElementLine [20.0000mm -688.98mil 20.0000mm 767.71mil 10.00mil]

	)

Element["lock" "TRIM_Piher_PT-10LV_PT-10_" "R310" "5k" 975.00mil 3450.00mil -325.00mil 75.00mil 1 100 ""]
(
	Pin[-196.85mil -98.42mil 72.00mil 20.00mil 78.00mil 52.00mil "A" "1" "square,lock,edge2"]
	Pin[-196.85mil 98.43mil 72.00mil 20.00mil 78.00mil 52.00mil "E" "2" "lock,edge2"]
	Pin[196.85mil 0.0000 72.00mil 20.00mil 78.00mil 52.00mil "S" "3" "lock,edge2"]
	ElementLine [-216.54mil -39.37mil -216.54mil 39.37mil 10.00mil]
	ElementLine [-216.54mil -196.85mil -216.54mil -157.48mil 10.00mil]
	ElementLine [-216.54mil -196.85mil 39.37mil -196.85mil 10.00mil]
	ElementLine [-216.54mil 196.85mil 39.37mil 196.85mil 10.00mil]
	ElementLine [-216.54mil 157.48mil -216.54mil 196.85mil 10.00mil]
	ElementArc [39.37mil 0.0000 196.85mil 196.85mil 90.000000 75.000000 10.00mil]
	ElementArc [39.37mil 0.0000 196.85mil 196.85mil 195.000000 75.000000 10.00mil]

	)
Layer(1 "component" "copper")
(
)
Layer(2 "solder" "copper")
(
)
Layer(3 "outline" "outline")
(
	Line[0.0000 3925.00mil 0.0000 0.0000 10.00mil 20.00mil ""]
	Line[6300.00mil 0.0000 0.0000 0.0000 8.00mil 20.00mil ""]
	Line[6300.00mil 3925.00mil 6300.00mil 0.0000 10.00mil 20.00mil ""]
	Line[6300.00mil 3925.00mil 0.0000 3925.00mil 10.00mil 20.00mil ""]
)
Layer(4 "keepout" "keepout")
(
)
Layer(5 "invisible" "copper")
(
)
Layer(6 "bottom silk" "silk")
(
)
Layer(7 "top silk" "silk")
(
	Line[56.5000mm 97.4999mm 56.5000mm 95.9000mm 10.00mil 20.00mil ""]
	Line[13.0000mm 97.4999mm 56.5000mm 97.4999mm 10.00mil 20.00mil ""]
	Line[6300.00mil 3925.00mil 6300.00mil 3825.00mil 10.00mil 20.00mil ""]
	Line[6300.00mil 3925.00mil 6200.00mil 3925.00mil 10.00mil 20.00mil ""]
	Line[0.0000 0.0000 100.00mil 0.0000 10.00mil 20.00mil ""]
	Line[574.80mil 98.43mil 574.80mil 97.4999mm 10.00mil 20.00mil ""]
	Line[13.0000mm 98.43mil 56.5000mm 98.43mil 10.00mil 20.00mil ""]
	Line[574.80mil 161.42mil 56.5000mm 161.42mil 10.00mil 20.00mil ""]
	Line[56.5000mm 98.43mil 56.5000mm 161.42mil 10.00mil 20.00mil ""]
	Line[574.80mil 95.9000mm 56.5000mm 95.9000mm 10.00mil 20.00mil ""]
	Line[0.0000 0.0000 0.0000 100.00mil 10.00mil 20.00mil ""]
	Line[13.0000mm 98.43mil 13.0000mm 97.4999mm 10.00mil 20.00mil ""]
)
NetList()
(
	Net("BUS_25" "(unknown)")
	(
		Connect("C104-1")
		Connect("J101-16")
		Connect("K101-25")
		Connect("R101-2")
		Connect("U101-1")
	)
	Net("BUS_26" "(unknown)")
	(
		Connect("C109-2")
		Connect("HS102-1")
		Connect("J101-12")
		Connect("K101-26")
		Connect("R102-2")
		Connect("U102-2")
	)
	Net("BUS_27" "(unknown)")
	(
		Connect("J101-6")
		Connect("K101-27")
	)
	Net("BUS_28" "(unknown)")
	(
		Connect("J101-3")
		Connect("K101-28")
	)
	Net("BUS_29" "(unknown)")
	(
		Connect("C110-2")
		Connect("K101-29")
		Connect("U102-3")
		Connect("U103-4")
		Connect("U104-4")
	)
	Net("BUS_31" "(unknown)")
	(
		Connect("C105-1")
		Connect("J101-23")
		Connect("K101-31")
		Connect("U101-3")
		Connect("U103-7")
		Connect("U104-7")
	)
	Net("GND" "(unknown)")
	(
		Connect("C101-2")
		Connect("C102-2")
		Connect("C103-2")
		Connect("C104-2")
		Connect("C105-2")
		Connect("C106-1")
		Connect("C107-1")
		Connect("C108-1")
		Connect("C109-1")
		Connect("C110-1")
		Connect("GND-1")
		Connect("HS101-1")
		Connect("J101-27")
		Connect("K101-30")
		Connect("R105-1")
		Connect("R108-1")
		Connect("R111-2")
		Connect("T101-14")
		Connect("T101-19")
		Connect("U101-2")
		Connect("U102-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D101-1")
		Connect("D102-2")
		Connect("T101-12")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C101-1")
		Connect("C102-1")
		Connect("C103-1")
		Connect("D101-2")
		Connect("D103-2")
		Connect("J101-17")
		Connect("R101-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C106-2")
		Connect("C107-2")
		Connect("C108-2")
		Connect("D102-1")
		Connect("D104-1")
		Connect("J101-15")
		Connect("R102-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D103-1")
		Connect("D104-2")
		Connect("T101-17")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R103-2")
		Connect("R106-2")
		Connect("U103-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J101-13")
		Connect("R103-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R104-2")
		Connect("R105-2")
		Connect("U103-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J101-14")
		Connect("R104-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R106-1")
		Connect("R107-1")
		Connect("U103-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R107-2")
		Connect("U104-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J101-25")
		Connect("R109-2")
		Connect("U104-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R108-2")
		Connect("R109-1")
		Connect("U104-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J101-31")
		Connect("R111-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J101-28")
		Connect("R111-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("T101-4")
		Connect("T101-9")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J101-4")
		Connect("T101-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J101-5")
		Connect("T101-6")
	)
)
