# PcbBOM Version 1.0
# Date: zo 03 jan 2021 11:16:11 GMT UTC
# Author: Bert Timmerman
# Title: 31.002.00.01.01 - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
1,"____MIN-XY","MIN-XY",(unknown) 
1,"____MAX-XY","MAX-XY",(unknown) 
1,"SW_Apem_5547A__.fp","Apem 5547A",S202 
1,"SW_Apem_5546A__.fp","Apem 5546A",S201 
4,"PIN____.fp","unknown",p3 p4 p1 p2 
1,"CON-SIL-254P-31N____.fp","unknown",J201 
2,"MTG370____.fp","unknown",B A 
1,"DIPS16300____.fp","UAA170",U201 
1,"RES1016-635X229____0.6W.fp","1k",R202 
1,"RES1016-635X229____0.6W.fp","15k",R201 
16,"LED254-500X250_Temic_TLSR-5100__red.fp","RED",D216 D215 D214 D213 D212 D211 D210 D209 D208 D207 D206 D205 D204 D203 D202 D201 
1,"CON-TP_Keystone_5000_compact_red.fp","unknown",TP201 
