# PcbXY Version 1.0
# Date: zo 03 jan 2021 11:16:11 GMT UTC
# Author: Bert Timmerman
# Title: 31.003.00.01.01.pcb - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
R303,"RES1016-635X229____0.6W","100k",20.32,98.09,90,top
R307,"RES1016-635X229____0.6W","10k",31.75,79.04,90,top
R306,"RES1016-635X229____0.6W","100k",26.67,106.98,0,top
R301,"RES1016-635X229____0.6W","1 1%",67.31,56.81,90,top
C303,"CAPPR750-1600X3200_CDE__SK_","1000uF/63V",78.74,59.99,0,top
C307,"CAPPR750-1600X3200_CDE__SK_","1000uF/63V",78.74,103.17,180,top
T301,"TR_ERA-30VA-68x57x35","(unknown)",116.82,100.94,0,top
R305,"RES1016-635X229____0.6W","100k",21.59,80.94,90,top
C302,"CAPPR750-1600X3200_CDE__SK_","1000uF/63V",104.78,58.09,90,top
C301,"CAPPR750-1600X3200_CDE__SK_","1000uF/63V",123.83,58.09,90,top
C306,"CAPPR750-1600X3200_CDE__SK_","1000uF/63V",78.74,77.14,180,top
D303,"DIO-520X270_Diodes_DO41_1N4004_C1A2","1N4004",138.43,57.45,0,top
D304,"DIO-520X270_Diodes_DO41_1N4004_C1A2","1N4004",138.43,52.37,180,top
A,"MTG370____","(unknown)",80.01,132.38,0,top
D301,"DIO-520X270_Diodes_DO41_1N4004_C1A2","1N4004",138.43,62.53,0,top
R308,"RES1016-635X229____0.6W","10k",24.13,74.59,90,top
U301,"TO220-3N____standing","L7815CV",64.77,69.52,180,top
C,"MTG370____","(unknown)",4.45,47.29,0,top
C304,"CAPPR500-1000X1300L_CDE__SK_","100uF/35V",66.67,84.12,90,top
U303,"DIPS08300","LM741",27.94,90.47,0,top
R309,"RES1016-635X229____0.6W","47k",17.78,64.44,90,top
R304,"RES1016-635X229____0.6W","100k",17.78,83.48,90,top
U302,"TO220-3N____standing","L7915CV",64.77,110.79,180,top
C308,"CAPPR750-1600X3200_CDE__SK_","1000uF/63V",78.74,120.31,180,top
C309,"CAPPR500-1000X1300L_CDE__SK_","100uF/35V",66.67,96.19,90,top
C310,"CAPPR200P-500X1100_CDE__SK_","10uF/35V",114.30,47.29,270,top
R302,"RES1016-635X229____0.6W","1 1%",68.58,119.05,90,top
U304,"DIPS08300","LM741",27.94,63.16,0,top
GND,"MTG370-700____","(unknown)",80.01,47.29,0,top
D302,"DIO-520X270_Diodes_DO41_1N4004_C1A2","1N4004",138.43,47.29,180,top
B,"MTG370____","(unknown)",4.45,132.38,0,top
HS301,"HSINK__Conrad_188751-02_88x35x37_modified.fp","Conrad 188751-02",41.27,69.52,0,top
p2,"PIN____","(unknown)",44.45,134.92,0,top
P300,"CON-DIN41617-31N_Assmann_A-31-S1_DIN41617","A-31-S1",152.26,90.00,0,top
(unknown),"PIN____","(unknown)",44.45,44.75,0,top
(unknown),"PIN____","(unknown)",25.40,44.75,0,top
C305,"CAPPR200P-500X1100_CDE__SK_","10uF/35V",92.71,47.29,90,top
p1,"PIN____","(unknown)",25.40,134.92,0,top
J300,"CON-SIL-254P-31N","31 pin SIL connector",9.53,89.83,0,top
HS302,"HSINK__Conrad_188751-02_88x35x37_modified.fp","Conrad 188751-02",41.27,110.79,0,top
R310,"TRIM_Piher_PT-10LV_PT-10_","5k",23.10,52.37,0,top
