# PcbXY Version 1.0
# Date: zo 03 jan 2021 11:16:11 GMT UTC
# Author: Bert Timmerman
# Title: 31.001.00.01.01.pcb - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
S102,"MTG650____pad.fp","unknown",25.25,76.00,0,bottom
S101,"MTG650____pad.fp","unknown",25.25,106.00,0,bottom
B,"MTG370____.fp","unknown",35.25,35.00,0,top
A,"MTG370____.fp","unknown",35.25,117.00,0,top
p1,"MTG280-500____.fp","unknown",15.00,137.00,0,top
p2,"MTG280-500____.fp","unknown",55.50,137.00,0,top
p3,"MTG280-500____.fp","unknown",15.00,15.00,0,top
p4,"MTG280-500____.fp","unknown",55.50,15.00,0,top
